(S (S (VP (V É) (A inevitável)) (CP (C que) (S (V chova)))) (PNT .))
(S (S (VP (V É) (A controverso)) (CP (C que) (S (NP (ART o) (N governo)) (VP (V seja) (A competente))))) (PNT .))
(S (S (VP (V' (ADV Não) (V é)) (A genuíno)) (CP (C que) (S (S (NP (CL se)) (V faça)) (ADV assim)))) (PNT .))
(S (S (VP (V' (ADV Não) (V era)) (AP (A aceitável) (PP (P por) (NP (PRS eles))))) (CP (C que) (S (NP (ART a) (N situação)) (VP (NP (CL se)) (V prolongasse))))) (PNT .))
(S (S (VP (V É) (AP (A inquestionável) (PP (P por) (NP (PRS nós))))) (CP (C que) (S (NP (ART o) (N governo)) (VP (V publicou) (CP (C que) (S (NP (DEM isso)) (VP (V seria) (V feito)))))))) (PNT .))
(S (S (VP (V Salientou) (CP (C que) (S (VP (V estavam) (A seguros)))))) (PNT .))
(S (S (VP (V' (V Sussurraram) (NP (CL -lhe))) (CP (C que) (S (VP (V era) (A genuíno)))))) (PNT .))
(S (S (VP (V impediu) (CP (C que) (S (NP (ART as) (N crianças)) (VP (V comessem) (NP (ART o) (N bolo))))))) (PNT .))
(S (S (NP (ART O) (N governo)) (VP (V alega) (CP (C que) (S (VP (V' (ADV não) (V foram)) (V enviadas)) (NP (N tropas)))))) (PNT .))
(S (S (NP (ART O) (N governo)) (VP (V' (ADV não) (V aprova)) (CP (C que) (S (NP (ART a) (N situação)) (VP (NP (CL se)) (V prolongue)))))) (PNT .))
(S (S (VP (V Referiram) (CP (C que) (S (VP (V foi) (V solicitado)) (CP (C que) (S (NP (DEM isso)) (V acontecesse))))))) (PNT .))
(S (S (VP (PP (PP (P Em) (NP (QNT poucas) (N palavras))) (PNT ,)) (VP (V ficamos) (PP (P a) (VP (V saber) (CP (C que) (S (NP (ART a) (N beleza)) (VP (V é) (AP (A' (ADV tão) (A boring)) (CONJP (CONJ como) (NP (ART um) (N bonsai)))))))))))) (PNT .))
(S (S (VP (V Juro) (CP (C que) (S (VP (ADV não) (V interessa)))))) (PNT .))
(S (S (NP (NP (ART O) (N' (N secretário) (N de) (N Imprensa) (N de_) (N a) (N Casa) (N Branca))) (NP (PNT ,) (N' (N Mike) (N McCurry)) (PNT ,))) (VP (V disse) (CP (C que) (S (NP (QNT qualquer) (N' (N agressão) (A iraquiana))) (VP (V seria) (NP (PNT ') (NP (ART uma) (N' (N questão) (PP (P de) (NP (N' (A grave) (N preocupação)))))) (PNT '))))))) (PNT .))
(S (S (S (NP (ART A) (N professora)) (VP (V sossegava) (NP (CL -a)))) (S (PNT ,) (S (VP (V' (V dizia) (NP (CL -lhe))) (CP (C que) (S (NP (N Tiago)) (VP (V era) (NP (ART um) (N' (N miúdo) (AP (AP (ADV muito) (A esperto)) (CP (PNT ,) (CP (CONJ mas) (CP (NP (REL que)) (S (VP (V tinha) (NP (ART o) (N' (POSS seu) (N ritmo)))))))))))))))))) (PNT .))
(S (S (VP (V Sabemos) (CP (C que) (S (NP (ART os) (N prémios)) (VP (V são) (V devidos)))))) (PNT .))
(S (PNT ') (S (S (S (S (CONJ Ou) (S (PP (P em_) (NP (ART a) (N terça-feira))) (S (NP (ART o) (N PSD)) (VP (V diz) (CP (C que) (S (VP (V apresenta) (NP (N propostas))))))))) (PNT ,)) (S (CONJ ou) (S (VP (ADV então) (V acabou))))) (PNT .)))
(S (S (PP (PP (P' (P Para) (P além) (P de_)) (NP (ART a) (N Matemática))) (PNT ,)) (S (V' (V admite) (NP (CL -se))) (CP (C que) (S (NP (ADV também) (NP (ART a) (N Física))) (VP (VP (V tenha) (NP (N' (N notas) (A baixas))))))))) (PNT .))
(S (S (NP (N' (N Pinto) (N de_) (N a) (N Costa))) (VP (V disse) (CP (C que) (S (PNT ') (VP (VP (V houve) (NP (QNT alguns) (N problemas))) (CONJP (CONJ porque) (S (S (NP (ART o) (N Widzew)) (VP (V vai) (VP (V fazer) (NP (ART a) (N' (N pré-eliminatória) (PP (P de_) (NP (ART a) (N' (N Liga) (N de_) (N os) (N Campeões))))))))) (S (CONJ e) (S (NP (ART os) (N' (POSS seus) (N dirigentes))) (VP (V queriam) (CP (C que) (S (NP (PRS ele)) (VP (V fizesse) (NP (DEM esses) (N' (CARD dois) (N jogos)))))))))))))))) (PNT .))
(S (S (VP (V Sei) (CP (C que) (S (NP (ART a) (N herança)) (VP (V' (ADV não) (V é)) (A boa)))))) (PNT .))
(S (S (VP (V É) (A claro)) (CP (C que) (S (NP (N' (N Susan) (N Ruby))) (VP (V dormia) (PP (P em_) (NP (ART o) (N' (N colo) (PP (P de_) (NP (NP (ART o) (N avô)) (NP (PNT ,) (NP (ART o) (N' (N' (N ex-congressista) (N Molinari)) (CP (PNT ,) (CP (NP (REL que)) (S (V chorava)))))))))))))))) (PNT .))
(S (S (VP (V' (V' (V Ouvi) (ADV também)) (PP (P em_) (NP (ART o) (N' (N noticiário) (PP (P de_) (NP (ART a) (N manhã))))))) (CP (C que) (S (ADV hoje) (S (VP (V vai) (VP (VP (VP (V haver) (NP (N trovoadas))) (PP (P em) (NP (QNT muitos) (N' (N locais) (PP (P de_) (NP (ART o) (N país)))))))))))))) (PNT .))
(S (S (NP (ART O) (N' (N administrador) (N Mata) (N Costa))) (VP (V' (V disse) (ADV mesmo)) (CP (C que) (S (NP (ART a) (N TMN)) (VP (V pode) (VP (VP (V chegar) (PP (P a_) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART o) (N ano))))))) (PP (P com) (NP (NP (N' (N resultados) (AP (PNT ') (AP (ADV muito) (A positivos)) (PNT ')))) (NP (CONJ e) (NP (CARD' (CARD 50) (PERCENTP (PERCENT' (PERCENT por) (PERCENT cento)) (PP (P de) (NP (N' (N quota) (PP (P de) (NP (N mercado)))))))))))))))))) (PNT .))
(S (PNT ') (S (S (S (VP (ADV Sempre) (VP (V disse) (CP (C que) (S (NP (ART o) (N' (N dr.) (N Fernando) (N Gomes))) (VP (V fez) (NP (ART um) (N' (A bom) (N papel))))))))) (S (CONJ e) (S (VP (ADV' (PNT ,) (ADV portanto) (PNT ,)) (VP (V' (ADV não) (V é)) (NP (ART um) (N' (N homem) (CP (NP (REL que)) (S (NP (PRS eu)) (VP (V vá) (VP (V defrontar)))))))))))) (PNT .)))
(S (S (S (S (VP (V Sabemos) (CP (C que) (S (S (VP (PP (PNT ,) (PP (P para) (NP (DEM aquela) (N gente))) (PNT ,)) (VP (V é) (NP (ART um) (N' (N dado) (A adquirido)))))) (S (PNT ,) (S (VP (V querem) (VP (V perpetuá#) (NP (CL -lo)))))))))) (PNT ,)) (S (CONJ mas) (S (NP (PRS nós)) (VP (V' (ADV não) (V podemos)) (VP (V estimular) (NP (DEM essa) (N' (N decisão) (PP (P de_) (NP (ART o) (N povo)))))))))) (PNT .))
(S (S (VP (PP (PP (P Por) (NP (ART outras) (N palavras))) (PNT ,)) (VP (V significa) (CP (C que) (S (PNT ') (S (VP (ADV já) (VP (V' (ADV não) (V vai)) (VP (V fazer) (NP (N' (N coisas) (A novas))))))) (PNT ')))))) (PNT .))
(S (PNT ') (S (S (NP (PRS Eu)) (VP (V' (ADV não) (V estou)) (PP (P a) (VP (V dizer) (CP (C que) (S (VP (V' (ADV não) (V tenham)) (NP (N filhos))))))))) (PNT .)))
(S (PNT ') (S (S (VP (V' (ADV Não) (V sabe)) (CP (C que) (S (VP (V é) (NP (N domingo))))))) (PNT ?)))
(S (S (NP (ART O) (N director)) (VP (V diz) (CP (C que) (S (VP (V' (ADV não) (V quer)) (VP (V ser) (NP (PNT ") (NP (NP (NP (CONJ nem) (NP (ART o) (N' (N burocrata) (PP (P de_) (NP (ART os) (N subsídios)))))) (PNT ,)) (NP (CONJ nem) (NP (ART o) (N' (N coveiro) (PP (P de_) (NP (ART a) (N' (N arte) (A contemporânea)))))))) (PNT ")))))))) (PNT :))
(S (S (VP (V' (V Foi) (ADV' (PNT ,) (ADV aliás) (PNT ,))) (V anunciado)) (CP (C que) (S (NP (ART a) (N' (N distribuição) (PP (P de_) (NP (ART o) (N dinheiro))))) (VP (V vai) (VP (VP (V ser) (V feita)) (ADV regionalmente)))))) (PNT .))
(S (S (VP (V Sei) (CP (C que) (S (NP (ART as) (N' (N' (N imagens) (PP (P de_) (NP (ART os) (N países)))) (AP (ADVP (ADV mais) (ADV facilmente)) (A exportáveis)))) (VP (V são) (NP (ART as) (N' (PP (P de_) (NP (ART os) (N estereótipos)))))))))) (PNT .))
(S (S (NP (QNT Alguns) (N analistas)) (VP (V dizem) (CP (C que) (S (NP (DEM este) (N' (ORD primeiro) (N ano))) (VP (VP (V' (V foi) (ADV apenas)) (NP (ART uma) (N' (N continuidade) (PP (P de_) (NP (ART o) (N' (N governo) (PP (P de) (NP (N' (N Fernando) (N Henrique) (N Cardoso)))))))))) (PP (P em) (NP (N' (N termos) (A económicos))))))))) (PNT .))
(S (S (NP (ART O) (N' (N funcionário) (PP (P de_) (NP (ART a) (N pastelaria))))) (VP (V' (V contou) (ADV ainda)) (CP (C que) (S (NP (QNT nenhum) (N' (PP (P de_) (NP (ART os) (N' (N trabalhadores) (PP (P de_) (NP (ART o) (N estabelecimento)))))))) (VP (V ficou) (V ferido)))))) (PNT .))
(S (S (PP (PP (P Em_) (NP (ART a) (N introdução))) (PNT ,)) (S (V' (V diz) (NP (CL -se))) (CP (C que) (S (VP (VP (V são) (NP (CARD' (ADV apenas) (CARD oito)))) (PP (PNT ") (PP (P por) (NP (N' (N razões) (A diversas)))) (PNT "))))))) (PNT .))
(S (S (VP (V É) (A evidente)) (CP (C que) (S (NP (ADV nem) (NP (QNT todas) (N' (ART as) (N apostas)))) (VP (V vão) (V resultar))))) (PNT .))
(S (S (NP (ART O) (N' (N Presidente) (N Chirac))) (VP (V diz) (CP (C que) (S (NP (ART a) (N laicidade)) (VP (VP (V' (ADV não) (V é)) (A negociável)) (PP (P em) (NP (N França)))))))) (PNT .))
(S (S (VP (V' (V Soube) (ADV depois)) (CP (C que) (S (NP (PRS ele)) (V tocava))))) (PNT .))
(S (S (NP (N Pollock)) (VP (V disse) (CP (C que) (S (PNT ") (S (VP (V foi) (NP (ART uma) (N' (N combinação) (PP (PP (P de) (NP (PNT ') (N timing) (PNT '))) (PP (CONJ e) (PP (P de) (NP (N egos))))))))))))) (PNT .))
(S (S (NP (DEM Esta) (N situação)) (VP (V chegou) (PP (P a) (NP (ART um) (N' (N ponto) (CP (PP (P em) (NP (REL que))) (S (NP (ART o) (N actor)) (VP (VP (V acabou) (PP (P por) (VP (V dizer) (CP (C que) (S (VP (ADV já) (VP (V' (ADV não) (V queria)) (VP (V fazer) (NP (ART o) (N filme)))))))))))))))))) (PNT .))
(S (S (ADV' (ADV' (ADV Por) (ADV outro) (ADV lado)) (PNT ,)) (S (NP (DEM aquele) (N responsável)) (VP (V admite) (CP (C que) (S (PNT ") (VP (PP (P por) (NP (QNT cada) (N' (N caso) (A conhecido)))) (VP (V haja) (NP (ART outro) (N' (A desconhecido))))) (PNT ")))))) (PNT .))
(S (S (S (S (V' (V' (V Avançou) (NP (N Mostovoi))) (PNT ,)) (CP (C que) (S (VP (VP (V marcou) (ADV logo)) (PP (P em_) (NP (ART o) (N reatamento))))))) (PNT ,)) (S (CONJ e) (S (NP (NP (ART o) (N' (N seleccionador) (A russo))) (NP (PNT ,) (N' (N Oleg) (N Romantsev)) (PNT ,))) (VP (V começava) (PP (P a) (VP (V ganhar) (NP (ART a) (N aposta)))))))) (PNT .))
(S (S (V' (V Sabemos) (NP (PRS nós))) (CP (C que) (S (NP (QNT tudo) (N' (ART o) (N' (CP (NP (REL que)) (S (V vibra)))))) (VP (V produz) (NP (ART um) (N som)))))) (PNT .))
(S (S (NP (ART O) (N' (N secretário) (N de_) (N as) (N Obras) (N Públicas))) (VP (V' (V' (V' (V disse) (ADV' (PNT ,) (ADV' (ADV em_) (ADV o) (ADV entanto)) (PNT ,))) (ADV anteontem)) (PNT ,)) (CP (C que) (S (NP (ART o) (N Governo)) (VP (ADV ainda) (VP (V' (ADV não) (V tomou)) (NP (ART uma) (N' (N decisão) (A final))))))))) (PNT .))
(S (PNT ") (S (S (VP (V É) (A evidente)) (CP (C que) (S (NP (ART os) (N portugueses)) (VP (ADV só) (VP (V vão) (VP (V ser) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V quiserem) (VP (V ser))))))))))))) (PNT !)))
(S (S (S (V Conta) (NP (NP (REL quem)) (S (V viu)))) (S (CONJ e) (S (VP (V juro) (CP (C que) (S (VP (ADV' (ADV de_) (ADV esta) (ADV vez)) (VP (V' (ADV não) (V foi)) (NP (ART o) (N' (N Rui) (N Mateus))))))))))) (PNT .))
(S (PNT ") (S (S (VP (PP (P Em_) (NP (ART a) (N' (N casa) (PP (P de_) (NP (ART os) (N Cabrais)))))) (VP (V' (ADV não) (V queriam)) (CP (C que) (S (VP (V cantássemos) (NP (ART a) (N' (N Maria) (N de_) (N a) (N Fonte))))))))) (PNT .)))
(S (S (NP (N' (N Moniz) (N Pereira))) (VP (V diz) (CP (C que) (S (NP (ART um) (N' (N sabonete) (A normal))) (VP (PNT ") (VP (V é) (NP (ART um) (N' (N produto) (PP (P de) (NP (N' (N saponificação) (PP (P de) (NP (ART um) (N' (N' (N ácido) (A gordo)) (AP (PNT ,) (AP (A vegetal) (AP (CONJ ou) (A normal))))))))))))) (PNT ")))))) (PNT .))
(S (S (VP (A Claro)) (CP (C que) (S (NP (ART a) (N atmosfera)) (VP (V tem) (PP (P de) (VP (V estar) (A transparente))))))) (PNT .))
(S (S (NP (ART Os) (N corretores)) (VP (V' (V afirmam) (ADV agora)) (CP (C que) (S (NP (ART as) (N cotações)) (VP (V poderão) (VP (VP (V começar) (PP (P a) (V cair))) (PP (P a) (NP (QNT qualquer) (N momento))))))))) (PNT .))
(S (S (VP (V' (V Adiantou) (ADV' (PNT ,) (ADV entretanto) (PNT ,))) (CP (C que) (S (VP (V tinha) (NP (N' (N formação) (AP (A superior) (PP (P a_) (NP (ART a) (N' (PP (P de_) (NP (ART a) (N' (N maioria) (PP (P de_) (NP (ART os) (N' (A outros) (N' (N elementos) (PP (P de_) (NP (ART a) (N segurança))))))))))))))))))))) (PNT .))
(S (S (V' (V Sabia) (NP (CL -se))) (CP (C que) (S (PP (PNT ,) (PP (P em) (NP (ART outros) (N países))) (PNT ,)) (S (NP (DEM isso)) (V aconteceu))))) (PNT .))
(S (S (V' (V' (ADV Não) (V sabiam)) (NP (DEM esses) (N' (N académicos) (N' (CONJ e) (N matemáticos))))) (CP (C que) (S (VP (V podem) (V existir)) (NP (N' (N percentagens) (A negativas)))))) (PNT !))
(S (S (NP (N Pacheco)) (VP (V diz) (CP (C que) (S (VP (V' (ADV não) (V' (NP (CL se)) (V revê))) (PP (P em_) (NP (DEM essas) (N críticas)))))))) (PNT .))
(S (S (VP (V' (V' (V' (V Sabemos) (ADV' (PNT ,) (ADV' (ADV em_) (ADV o) (ADV entanto)) (PNT ,))) (PP (P por_) (NP (ART a) (N' (N comparação) (PP (P com) (NP (ART os) (N' (N níveis) (PP (PP (P de) (NP (N educação))) (PP (CONJ e) (PP (P de) (NP (N' (N formação) (PP (P de) (NP (ART outros) (N países))))))))))))))) (PNT ,)) (CP (C que) (S (NP (N Portugal)) (VP (V ocupa) (NP (ART uma) (N' (A modesta) (N posição)))))))) (PNT .))
(S (S (VP (PP (P Em_) (NP (ART a) (N escola))) (VP (ADV nunca) (VP (V' (NP (CL me)) (V disseram)) (CP (C que) (S (NP (PRS tu)) (VP (V tinhas) (NP (N dificuldades))))))))) (PNT .))
(S (S (VP (ADV Já) (VP (V sabes) (CP (C que) (S (VP (V vais) (VP (V' (V precisar) (ADV muito)) (PP (P de_) (NP (ART a) (N Matemática)))))))))) (PNT ...))
(S (S (VP (V' (ADV Não) (V posso)) (VP (V' (V dizer) (ADVP (ADV assim) (ADV' (ADV de) (ADV repente)))) (CP (C que) (S (VP (VP (V fiz) (NP (ART um) (N cemitério))) (PP (P em_) (NP (ART o) (N' (N jardim) (PP (P de_) (NP (PRS eles)))))))))))) (PNT !))
(S (S (VP (V' (ADV Não) (V sabias)) (CP (C que) (S (NP (PRS ela)) (VP (V viveu) (PP (P em) (NP (N Coimbra)))))))) (PNT ?))
(S (S (S (VP (V Dizem) (CP (C que) (S (VP (PP (PNT ,) (PP (P em_) (NP (ART os) (N' (POSS seus) (N' (N tempos) (PP (P de) (NP (N moci))))))) (PNT ,)) (VP (V era) (NP (ART um) (N boémio)))))))) (S (PNT ,) (S (V percebes)))) (PNT ?))
(S (S (S (VP (V Queres) (VP (V dizer) (CP (C que) (S (VP (V' (ADV não) (V tens)) (NP (ART a) (N certeza)))))))) (PNT ...)) (PNT ?))
(S (S (VP (ADV Só) (VP (V queria) (CP (C que) (S (V visses)))))) (PNT !))
(S (S (NP (ART A) (N mãe)) (VP (V sabe) (CP (C que) (S (NP (PRS eu)) (VP (V sou) (NP (ART um) (N' (N craque) (PP (P a) (NP (N Matemática)))))))))) (PNT ...))
(S (S (NP (ART A) (N mãe)) (VP (V disse) (CP (C que) (S (NP (PRS eu)) (VP (V teria) (PP (P de) (VP (V ter) (NP (N' (N' (N cuidados) (PP (P de) (NP (N higiene)))) (A redobrados)))))))))) (PNT .))
(S (S (VP (ADV Já) (VP (V disse) (CP (C que) (S (VP (V' (ADV não) (V foi)) (NP (DEM essa))) (NP (ART a) (N' (POSS minha) (N intenção)))))))) (PNT .))
(S (S (NP (ART O) (N' (POSS meu) (N pai))) (VP (V sabe) (CP (C que) (S (NP (PRS tu)) (VP (V és) (NP (ART um) (N nabo))))))) (PNT ...))
(S (S (VP (V' (V Sabes) (ADVP (ADV muito) (ADV bem))) (CP (C que) (S (NP (ART a) (N Matemática)) (VP (V' (ADV não) (V é)) (NP (ART o) (N' (POSS meu) (N forte)))))))) (PNT .))
(S (S (VP (ADV Já) (VP (V' (NP (CL te)) (V disse)) (CP (C que) (S (NP (ART o) (N' (POSS meu) (N cão))) (VP (V' (ADV não) (V toma)) (NP (N drogas)))))))) (PNT .))
(S (S (NP (N' (N Maria) (N de_) (N a) (N Glória))) (VP (V dizia) (CP (C que) (S (VP (ADV nunca) (VP (V vira) (NP (CARD dois) (N' (N amigos) (PP (P de) (NP (N' (N espécies) (AP (ADV tão) (A diferentes))))))))))))) (PNT ...))
(S (S (VP (ADV' (ADV Afinal) (PNT ,)) (VP (V' (V sabes) (ADV perfeitamente)) (CP (C que) (S (PP (P para) (NP (PRS mim))) (S (NP (DEM esta) (N' (N mudança) (PP (P de) (NP (N casa))))) (VP (V' (V' (ADV não) (V é)) (ADV só)) (NP (ART uma) (N' (N mudança) (PP (P de) (NP (N casa)))))))))))) (PNT .))
(S (S (PP (PP (P Para) (NP (PRS mim))) (PNT ,)) (S (NP (ART as) (N pessoas)) (VP (V são) (AP (A (ADV mais) (AP (A importantes))) (CP (C' (C de_) (C o) (C que)) (NP (ART as) (N coisas))))))) (PNT .))
(S (S (VP (V Quer) (VP (V dizer) (CP (C que) (S (V' (V gostam) (NP (QNT ambos))) (PP (P de_) (NP (ART as) (N' (A mesmas) (N coisas))))))))) (PNT .))
(S (S (NP (ART A) (N CIA)) (VP (V' (V disse) (NP (CL -lhe))) (CP (C que) (S (VP (V' (ADV não) (V fazia)) (NP (N' (N contra-espionagem) (A doméstica)))))))) (PNT .))
(S (S (S (NP (N Warner)) (VP (V afirmou) (CP (C que) (S (VP (V providenciaria) (NP (ART o) (N' (N financiamento) (PP (P de_) (NP (ART a) (N parceria)))))))))) (S (PNT ,) (S (VP (ADV porém) (VP (V' (ADV não) (V revelou)) (NP (ART as) (N condições))))))) (PNT .))
(S (S (NP (NP (N' (N James) (N Linsey))) (NP (PNT ,) (NP (ART um) (N' (N advogado) (PP (P de_) (NP (ART a) (N' (N Air) (N Line) (N Pilots) (N Association)))))) (PNT ,))) (VP (V disse) (CP (C que) (S (NP (ART os) (N pilotos)) (VP (V estavam) (AP (ADV extremamente) (A satisfeitos))))))) (PNT .))
(S (S (NP (ART Os) (N' (N advogados) (PP (P de_) (NP (ART a) (N defesa))))) (VP (V' (V sublinharam) (PP (P em_) (NP (ART o) (N processo)))) (CP (C que) (S (NP (DEM este) (N facto)) (VP (V' (V perturbou) (ADV altamente)) (NP (ART o) (N' (PNT ') (N' (N senhor) (N de) (N Sabóia)) (PNT ')))))))) (PNT .))
(S (PNT ') (S (S (NP (DEM Esta) (N situação)) (VP (V demonstra) (CP (C que) (S (NP (ART o) (N' (N tema) (N ambiente))) (VP (V está) (PP (P em_) (NP (ART a) (N moda)))))))) (PNT .)))
(S (S (VP (V É) (A óbvio)) (CP (C que) (S (NP (NP (REL quem)) (S (VP (V lucra) (PP (P com) (NP (DEM esta) (N situação)))))) (S (VP (V' (ADV não) (V são))) (NP (NP (ART os) (N toxicodependentes)) (NP (CONJ e) (NP (ART as) (N' (POSS suas) (N famílias))))))))) (PNT .))
(S (S (NP (ART Os) (N israelitas)) (VP (V dizem) (CP (C que) (S (VP (VP (V' (ADV não) (V abandonarão)) (NP (ART a) (N' (POSS sua) (N' (PNT ') (N' (N zona) (PP (P de) (NP (N segurança)))) (PNT '))))) (CONJP (CONJ enquanto) (S (NP (ART os) (N sírios)) (VP (V continuarem) (PP (P a) (VP (V ocupar) (NP (ART o) (N Líbano)))))))))))) (PNT .))
(S (S (VP (V Sei) (CP (C que) (S (VP (VP (V' (ADV não) (V há)) (NP (N vida))) (PP (P de_) (NP (ART o) (N' (N lado) (PP (P de) (ADV lá)))))))))) (PNT .))
(S (S (NP (PRS Ele)) (VP (V sabe) (CP (C que) (S (VP (V' (ADV não) (V' (NP (CL lhe)) (V dei))) (NP (ART o) (N' (POSS meu) (N voto)))))))) (PNT .))
(S (S (NP (N' (N Joaquim) (N Simões) (N Dias))) (VP (V diz) (CP (C que) (S (NP (DEM este) (N' (N processo) (A disciplinar))) (VP (PNT ') (VP (V é) (NP (ART uma) (N' (N' (N humilhação) (PNT ')) (PP (P para) (NP (ART os) (N' (N socialistas) (PP (P de_) (NP (ART a) (N Moita)))))))))))))) (PNT .))
(S (S (VP (V É) (A provável)) (CP (C que) (S (NP (ART o) (N' (N Mercado) (N Único))) (VP (V' (V proporcione) (ADV também)) (NP (ART um) (N' (A maior) (N' (N impulso) (PP (P para) (NP (ART o) (N' (N alargamento) (PP (P de_) (NP (ART o) (N' (N acesso) (PP (P a_) (NP (ART as) (N' (N' (N redes) (A ferroviárias)) (A nacionais))))))))))))))))) (PNT .))
(S (S (NP (PRS Eu)) (VP (V sei) (CP (C que) (S (NP (ART o) (N' (POSS meu) (N' (N espírito) (PP (P de) (NP (N tolerância)))))) (VP (V tem) (NP (QNT algumas) (N falhas))))))) (PNT .))
(S (S (S (NP (NP (N' (N António) (N Ramalho))) (NP (PNT ,) (N' (N director) (N de_) (N o) (N Bingo)) (PNT ,))) (VP (V desmente) (NP (ART as) (N acusações)))) (S (CONJ e) (S (VP (V salienta) (CP (C que) (S (NP (ART os) (N' (N postos) (PP (P de) (NP (N trabalho))))) (VP (ADV nunca) (VP (V estiveram) (PP (P em) (NP (N causa))))))))))) (PNT .))
(S (NP (N' (N Líderes) (PP (P de_) (NP (ART as) (N claques))))) (VP (V dizem) (CP (C que) (S (NP (ART a) (N polícia)) (VP (V' (ADV não) (V sabe)) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V faz)))))))))))
(S (S (VP (V' (ADV Não) (V sei)) (CP (C se) (S (NP (DEM aquela) (N porcaria)) (VP (V está) (ADVP (ADV dentro) (PP (P de_) (NP (ART os) (N' (N trâmites) (A legais)))))))))) (PNT !))
(S (S (CP (S (PNT ') (S (S (S (VP (V' (ADV Não) (V tenho)) (NP (N conhecimento)))) (PNT ,)) (S (CONJ mas) (S (VP (V' (ADV não) (V quer)) (VP (V dizer) (CP (C que) (S (NP (ART o) (N problema)) (VP (ADV não) (V exista))))))))) (PNT ')) (PNT ,)) (S (VP (V adiantou)) (NP (ART uma) (N' (N fonte) (PP (P de_) (NP (ART o) (N gabinete))))))) (PNT .))
(S (S (NP (ART As) (N' (N pessoas) (CP (NP (REL que)) (S (VP (V viram) (NP (ART o) (N' (N' (N discurso) (PP (P de) (NP (N demissão)))) (PP (P de_) (NP (ART o) (N' (N Presidente) (N Nixon))))))))))) (VP (V puderam) (VP (V observar) (CP (C que) (S (NP (PRS ele)) (VP (V' (ADV não) (V estava)) (ADV bem))))))) (PNT .))
(S (S (NP (ART O) (N' (N ponto) (AP (ADV mais) (A importante)))) (VP (V é) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V refere) (CP (C que) (S (NP (ART o) (N' (N conselho) (N geral) (N de_) (N a) (N TVI))) (VP (V poderá) (VP (V aceitar) (NP (ART uma) (N' (N' (N redução) (PP (P de) (NP (N capital)))) (PP (P em) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 60) (PERCENT' (PERCENT por) (PERCENT cento))))))))))))))))))) (PNT .))
(S (NP (N Criminoso)) (VP (V diz) (CP (C que) (S (VP (V foi) (VP (V contratado) (PP (P por) (NP (N Winnie)))))))))
(S (S (PNT ') (S (VP (V Sabemos) (CP (C que) (S (VP (V é) (NP (ART uma) (N' (N aspirina) (PP (P para) (NP (ART uma) (N' (N doença) (CP (NP (REL que)) (S (VP (ADV só) (VP (VP (V é) (A curável)) (PP (P com) (NP (ART o) (N' (N prolongamento) (PP (P de_) (NP (ART o) (N Metro)))))))))))))))))))) (PNT ')) (PNT .))
(S (S (VP (V É) (A justo)) (CP (C que) (S (NP (DEM estes) (N nomes)) (VP (V sejam) (V lembrados))))) (PNT .))
(S (S (NP (ART O) (N juiz)) (VP (V decidiu) (CP (C que) (S (NP (ART o) (N médico)) (VP (VP (V aguarde) (NP (ART o) (N julgamento))) (PP (P em) (NP (N liberdade)))))))) (PNT .))
(S (S (S (VP (PP (P De) (NP (N Portugal))) (VP (V disse) (CP (C que) (S (NP (ART a) (N' (N fórmula) (PP (P de_) (NP (NP (ART o) (N' (PNT ') (N' (N Estado) (N providência)))) (NP (PNT ,) (N' (N tutela) (PP (P de_) (NP (ART o) (N bem-estar)))) (PNT ,)))))) (VP (V está) (AP (V esgotada)))))))) (PNT ')) (PNT .))
(S (S (VP (V' (V Salientou) (ADV também)) (CP (C que) (S (NP (DEM estas) (N soluções)) (VP (ADV só) (VP (V irão) (VP (V abranger) (NP (ART os) (N' (N cidadãos) (A legalizados)))))))))) (PNT .))
(S (S (NP (ART Os) (N jogadores)) (VP (V' (ADV não) (V deverão)) (VP (V' (V dizer) (ADV' (PNT ,) (ADV depois) (PNT ,))) (CP (C que) (S (VP (V há) (NP (QNT diferentes) (N categorias)))))))) (PNT .))
(S (S (S (S (S (VP (V' (ADV Não) (V quer)) (VP (V dizer) (CP (C que) (S (VP (V seja) (NP (QNT todos) (N' (ART os) (N dias))))))))) (PNT ,)) (S (CONJ mas) (S (NP (DEM essa) (N decisão)) (VP (V deve) (VP (V ser) (NP (POSS nossa))))))) (PNT ')) (PNT .))
(S (S (ADV Já) (S (V' (NP (CL se)) (V sabe)) (CP (C que) (S (NP (ART a) (N Assembleia)) (VP (V vai) (V aprovar)))))) (PNT ?))
(S (S (NP (NP (N Azerbaijão)) (NP (PNT ,) (NP (N' (N Hungria) (N e) (N Liechtenstein))))) (VP (VP (V extremaram) (NP (ART as) (N' (POSS suas) (N posições)))) (S (PNT ,) (S (VP (V impedindo) (CP (C que) (S (NP (ART o) (N encontro)) (VP (V terminasse) (PP (P com) (NP (N' (N fumo) (A branco)))))))))))) (PNT .))
(S (NP (N GM)) (VP (V admite) (CP (C que) (S (NP (ART a) (N Europa)) (VP (V está) (PP (P a_) (NP (ART a) (N' (N beira) (PP (P de) (NP (ART uma) (N' (N crise) (PP (P em_) (NP (ART o) (N' (N sector) (A automóvel)))))))))))))))
(S (S (ADV Sempre) (S (V' (NP (CL se)) (V disse)) (CP (C que) (S (NP (N' (N Ross) (N Perot))) (VP (V era) (AP (ADV muito) (A teimoso))))))) (PNT .))
(S (S (S (S (NP (ART A) (N' (N orfandade) (A ideológica))) (V dói)) (PNT ,)) (S (CONJ mas) (S (NP (N' (N Fidel) (N Castro) (N Ruz))) (VP (V sabe) (CP (C que) (S (NP (DEM aquilo) (N' (CP (NP (REL que)) (S (V conta))))) (VP (V é) (NP (ART o) (N' (N petróleo) (CP (NP (REL que)) (S (VP (V' (V trocava) (PP (P com) (NP (ART o) (N' (PNT ') (N' (N irmão) (A soviético)) (PNT '))))))))))))))))) (PNT .))
(S (S (S (PP (PP (P De) (NP (QNT qualquer) (N' (PP (P de_) (NP (ART as) (N formas)))))) (PNT ,)) (S (NP (N Hunter)) (VP (V sublinhou) (CP (C que) (S (NP (ART a) (N apoplexia)) (VP (V' (V foi) (ADV' (PNT ') (ADV absolutamente))) (A inesperada))))))) (PNT ')) (PNT .))
(S (S (V' (V Quer) (NP (DEM isto))) (VP (V' (V dizer) (PNT ,)) (CP (C que) (S (NP (ART os) (N' (N' (A construtores)) (A europeus))) (VP (V queriam) (CP (C que) (S (NP (ART a) (N' (N redução) (PP (P de_) (NP (ART as) (N' (N' (N importações) (PP (P de) (NP (N carros)))) (PP (P de_) (NP (ART o) (N Japão)))))))) (VP (V fosse) (AP (ADV ainda) (A maior)))))))))) (PNT .))
(S (S (VP (V Dizem) (CP (C que) (S (VP (V querem) (NP (ART as) (N reformas))))))) (PNT .))
(S (S (NP (ART O) (N' (PNT ') (N Bild) (PNT '))) (VP (V afirma) (CP (C que) (S (VP (V' (V comprou) (NP (ART a) (N foto))) (PP (P a) (NP (PNT ') (NP (ART uma) (N' (A grande) (N' (N agência) (A parisiense)))) (PNT ')))))))) (PNT .))
(S (S (V' (V Dizem) (NP (ART os) (N brasileiros))) (CP (C que) (S (NP (N Portugal)) (VP (VP (V está) (PP (P a) (V jogar))) (ADV impecavelmente))))) (PNT .))
(S (S (VP (V São) (NP (N' (N pessoas) (CP (NP (REL que)) (S (VP (V sabem) (CP (C que) (S (VP (V têm) (NP (ART uma) (N' (N doença) (PP (P sem) (NP (N' (N solução) (A clínica)))))))))))))))) (PNT .))
(S (S (NP (ART O) (N' (N Ministério) (N de_) (N o) (N Comércio))) (VP (V diz) (CP (C que) (S (PNT ') (S (NP (N Portugal)) (VP (V está) (PP (P de) (NP (N' (N mãos) (A atadas)))))) (PNT '))))) (PNT .))
(S (S (NP (ART Os) (N prestamistas)) (VP (V referem) (CP (C que) (S (NP (ART o) (N negócio)) (VP (ADV já) (VP (V' (ADV não) (V é)) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V era)))))))))))) (PNT .))
(S (S (PP (PP (P Em_) (NP (ART o) (N' (N ano) (A passado)))) (PNT ,)) (S (NP (ART o) (N documento)) (VP (V dizia) (CP (C que) (S (NP (ART o) (N START)) (VP (PNT ') (VP (V deve) (VP (V entrar) (PP (P em) (NP (N vigor))))) (PNT '))))))) (PNT .))
(S (VP (V Há) (NP (NP (REL quem)) (S (VP (V diga) (CP (C que) (S (VP (V foi) (NP (ART um) (N milagre))))))))) (PNT .))
(S (S (NP (N Alter)) (VP (V' (V anunciou) (ADV também)) (CP (C que) (S (NP (N' (N Woody) (N Allen))) (VP (V terá) (PP (P de) (VP (V pagar) (NP (QNT todas) (N' (ART as) (N' (N custas) (PP (P de_) (NP (ART o) (N processo))))))))))))) (PNT .))
(S (NP (N França)) (VP (V quer) (CP (C que) (S (NP (ART a) (N UE)) (VP (V tenha) (NP (ART uma) (N' (N' (N política) (A comercial)) (A firme))))))))
(S (PNT ') (S (S (VP (V' (V Diz) (PP (P a_) (NP (ART os) (N jornalistas)))) (CP (C que) (S (VP (VP (VP (NP (CL me)) (V barriquei)) (PP (P em_) (NP (ART um) (N quarto)))) (PP (P com) (NP (CARD três) (N enfermeiras)))))))) (PNT .)) (PNT '))
(S (S (V' (V' (V Anuncia) (NP (CL -se))) (ADV também)) (CP (C que) (S (NP (N' (N Jacques) (N Roubaud))) (VP (VP (V pronunciará) (NP (ART uma) (N conferência))) (PP (P em_) (NP (ART o) (N' (N Instituto) (N Franco-Português)))))))) (PNT .))
(S (S (NP (PRS Ele)) (VP (V' (V' (V' (V afirmou) (ADV' (PNT ,) (ADV ontem) (PNT ,))) (PP (P em) (NP (N' (N São) (N Paulo))))) (PNT ,)) (CP (C que) (S (NP (ART a) (N' (POSS sua) (N' (N visão) (PP (P sobre) (NP (ART a) (N' (N situação) (A brasileira))))))) (VP (V é) (A' (PNT ') (A pessimista) (PNT '))))))) (PNT .))
(S (S (S (VP (ADV Depois) (VP (V deixará) (NP (ART a) (N Defesa))))) (S (CONJ mas) (S (NP (DEM isso)) (VP (V' (ADV não) (V significará)) (CP (C que) (S (VP (V deixe) (NP (ART o) (N Governo))))))))) (PNT .))
(S (S (NP (N' (N Jacinto) (N Pedrosa))) (VP (V diz) (CP (C que) (S (NP (DEM isso)) (VP (V acontece) (CONJP (CONJ porque) (S (NP (ART os) (N' (N regulamentos) (PP (P de_) (NP (ART a) (N Liga))))) (VP (V permitem) (NP (D tais) (N práticas)))))))))) (PNT .))
(S (S (S (VP (CONJP (CONJP (CONJ Se) (S (VP (ADV já) (VP (V souberes) (CP (C que) (S (VP (V é) (NP (N mentira))))))))) (PNT ,)) (VP (ADV então) (VP (V' (ADV não) (V estás)) (PP (P a) (V mentir)))))) (PNT .)) (PNT '))
(S (S (VP (V' (V Querem) (V' (CONJ ou) (V' (ADV não) (V querem)))) (CP (C que) (S (V' (NP (CL se)) (V fale)) (PP (P de_) (NP (PRS eles))))))) (PNT ?))
(S (S (S (NP (ART O) (N facto)) (VP (V é) (A indesmentível))) (S (PNT ,) (S (V' (V sabendo) (NP (CL -se))) (CP (C que) (S (VP (V' (V há) (ADV sempre)) (NP (NP (ART a) (N' (ORD primeira))) (NP (CONJ e) (NP (ART a) (N' (ORD segunda))))))))))) (PNT .))
(S (S (VP (VP (ADV Não) (V admira)) (ADV então)) (CP (C que) (S (NP (ART as) (N' (A multinacionais))) (VP (V mantivessem) (NP (ART a) (N' (N dominação) (PP (P de_) (NP (ART o) (N' (N mercado) (A português)))))))))) (PNT .))
(S (S (CP (S (PNT ') (S (VP (V Admitimos) (CP (C que) (S (NP (DEM esta) (N operação)) (VP (V' (ADV não) (V possa)) (VP (V ir) (PP (P para) (NP (ART a) (N frente))))))))) (PNT ')) (PNT ,)) (S (VP (V adiantou)))) (PNT .))
(S (PNT ') (S (S (S (VP (V' (V Ofereceu) (NP (CL -me))) (NP (CL -o))) (NP (ART uma) (N amiga))) (S (PNT ,) (S (VP (V dizendo) (CP (C que) (S (VP (V era) (NP (ART o) (N' (ORD último)))))))))) (PNT .)) (PNT '))
(S (PNT ') (S (S (VP (V Diziam) (CP (C que) (S (NP (ART o) (N CER)) (VP (V era) (NP (ART uma) (N' (N representação) (PP (P de_) (NP (NP (NP (ART a) (N CIA)) (PNT ')) (NP (PNT ,) (NP (ART os) (N' (N' (N serviços) (A secretos)) (A americanos))))))))))))) (PNT .)))
(S (S (VP (V' (V É) (ADV todavia)) (A duvidoso)) (CP (C que) (S (NP (D tal) (N contrariedade)) (VP (V exista) (PP (P em_) (NP (ART os) (N' (N' (N programadores) (A televisivos)) (A contemporâneos)))))))) (PNT .))
(S (S (VP (V Sei) (CP (C que) (S (NP (ART as) (N pessoas)) (VP (VP (V podem) (V progredir)) (PP (PP (P com) (NP (N treino))) (PP (PNT ,) (PP (PP (P com) (NP (ART o) (N' (N aperfeiçoamento) (A técnico)))) (PP (PNT ,) (PP (P com) (NP (ART uma) (N' (N' (N preparação) (A psíquica)) (AP (ADV mais) (A forte)))))))))))))) (PNT .))
(S (S (NP (N' (N Laureano) (N Gonçalves))) (VP (V diz) (CP (C que) (S (NP (PRS ele)) (VP (V é) (NP (PNT ') (NP (ART um) (N' (N homem) (AP (A' (A sério) (PNT ,)) (AP (A competente) (CP (PNT ,) (CP (NP (REL que)) (S (VP (V' (V foi) (ADV sempre)) (A leal))))))))) (PNT '))))))) (PNT .))
(S (S (VP (V' (V Promete) (ADV pois)) (CP (C que) (S (NP (ART a) (N justiça)) (VP (V será) (A cega)))))) (PNT .))
(S (S (NP (N' (N Lucas) (N Estêvão))) (VP (V adianta) (CP (C que) (S (VP (V é) (A provável)) (CP (C que) (S (VP (PP (P em) (NP (N' (N Março) (PP (P de_) (NP (ART o) (N' (ORD próximo) (N ano))))))) (VP (ADV já) (VP (V haja) (NP (ART um) (N desenlace))))))))))) (PNT .))
(S (PNT ') (S (S (S (S (VP (V É) (A evidente)) (CP (C que) (S (VP (V há) (NP (ART uma) (N disparidade)))))) (PNT ,)) (S (CONJ mas) (S (VP (V é) (A provável)) (CP (C que) (S (VP (V haja) (NP (N' (N distorções) (PP (P em_) (NP (ART os) (N' (CARD dois) (N lados)))))))))))) (PNT .)))
(S (S (VP (V Sabes) (CP (C que) (S (VP (V mataram) (NP (ART o) (N Jamil))))))) (PNT ?))
(S (S (S (S (VP (V Sei) (CP (C que) (S (VP (V temos) (PP (P de) (VP (VP (V ter) (NP (N sucesso))) (PP (P em_) (NP (ART o) (N mercado)))))))))) (PNT ,)) (S (CONJ mas) (S (VP (V temos) (NP (QNT algumas) (N' (N obrigações) (A suplementares))))))) (PNT .))
(S (S (ADV' (ADV Tradicionalmente) (PNT ,)) (S (NP (ART a) (N' (N Universidade) (N de) (N Lisboa))) (VP (V diz) (CP (C que) (S (NP (ART a) (N culpa)) (VP (V é) (PP (P de_) (NP (ART a) (N Câmara))))))))) (PNT .))
(S (S (NP (ART A) (N Câmara)) (VP (V afirma) (CP (C que) (S (VP (V é) (PP (P de_) (NP (ART o) (N Governo)))))))) (PNT .))
(S (S (VP (V É) (NP (ART um) (N' (N país) (CP (NP (REL que)) (S (VP (V sofreu) (NP (ART as) (N' (N' (A mesmas) (N dificuldades)) (CP (C que) (NP (ART o) (N' (POSS nosso))))))))))))) (PNT .))
(S (S (NP (ART O) (N' (ORD primeiro))) (VP (V afirmou) (CP (C que) (S (NP (ART o) (N profissionalismo)) (VP (V' (ADV não) (V é)) (NP (N' (N panaceia) (PP (P para) (NP (QNT tudo)))))))))) (PNT .))
(S (S (NP (N Wayne)) (VP (VP (V fica) (A desbaratinado)) (CONJP (CONJ quando) (S (VP (V sabe) (CP (C que) (S (NP (N Tick)) (VP (ADV afinal) (VP (V' (ADV não) (V é)) (NP (POSS seu) (N filho))))))))))) (PNT .))
(S (S (NP (N' (N Álvaro) (N de) (N Castro))) (VP (V sublinhou) (CP (C que) (S (NP (ART a) (N' (A nova) (N' (N lei) (PP (P de_) (NP (ART o) (N mecenato)))))) (VP (VP (V' (ADV não) (V tem)) (NP (N equiparação))) (PP (P em_) (NP (ART a) (N Europa)))))))) (PNT .))
(S (PNT ') (S (S (S (S (NP (QNT Nenhuma) (N' (PP (P de_) (NP (ART as) (N equipas))))) (VP (V sabe) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V vale)) (NP (ART a) (N' (A outra))))))))) (PNT ,)) (S (CONJ mas) (S (VP (V sei) (CP (C que) (S (NP (ART o) (N' (N andebol) (A holandês))) (VP (V é) (AP (A parecido) (PP (P com) (NP (ART o) (N' (POSS nosso)))))))))))) (PNT .)))
(S (S (S (CONJP (CONJP (CONJ Quando) (S (VP (V' (V dizemos) (PP (P a_) (NP (ART os) (N pais)))) (CP (C que) (S (VP (V escolhemos) (NP (ART os) (N' (POSS seus) (N filhos))))))))) (PNT ,)) (S (S (S (VP (V apostamos) (PP (P em_) (NP (ART os) (N' (POSS nossos) (N' (N argumentos) (A futebolísticos))))))) (PNT ,)) (S (CONJ mas) (S (VP (ADV também) (VP (V asseguramos) (NP (ART a) (N' (POSS sua) (N formação))))))))) (PNT .)) (PNT '))
(S (S (NP (ART A) (N Markimage)) (VP (V diz) (CP (C que) (S (VP (V' (ADV não) (V pode)) (VP (VP (V promover) (NP (ART a) (N' (N imagem) (PP (P de) (NP (N Portugal)))))) (ADVP (ADV junto) (PP (P de_) (NP (ART os) (N portugueses)))))))))) (PNT .))
(S (S (ADV' (ADV Afinal) (PNT ,)) (S (S (VP (V descobriu) (CP (C que) (S (VP (V' (ADV não) (V tinha)) (NP (N' (N queda) (PP (P para) (NP (ART a) (N política)))))))))) (S (CONJ e) (S (VP (V afastou) (NP (CL -se))))))) (PNT .))
(S (S (CP (S (PNT ') (S (VP (V Vamos) (VP (V procurar) (CP (C que) (S (VP (V seja) (NP (ART um) (N' (N rali) (A divertido))))))))) (PNT ')) (PNT ,)) (S (VP (V diz)) (NP (N Jonathon)))) (PNT .))
(S (S (VP (ADV' (ADV' (ADV Para) (ADV já)) (PNT ,)) (VP (V digo) (CP (C que) (S (NP (ART as) (N estradas)) (VP (VP (V são) (A perigosas)) (CONJP (PNT ,) (CONJP (CONJ porque) (S (VP (V estão) (PP (P em) (NP (N' (AP (ADV muito) (A mau)) (N estado)))))))))))))) (PNT .))
(S (PNT ') (S (S (VP (V' (ADV Não) (V digo)) (CP (C que) (S (VP (V houvesse) (NP (QNT qualquer) (N ilegalidade))))))) (PNT .)))
(S (S (NP (ART O) (N' (N Ministério) (N de_) (N o) (N Ambiente))) (VP (V diz) (CP (C que) (S (VP (ADVP (ADV tão) (ADV cedo)) (VP (V' (ADV não) (V emitirá)) (NP (N' (A novas) (N' (N licenças) (PP (P de) (NP (N funcionamento)))))))))))) (PNT .))
(S (S (VP (CONJP (CONJP (CONJ Se) (S (NP (PRS ele)) (VP (V' (ADV não) (V pedia)) (NP (N ajuda))))) (PNT ,)) (VP (V' (ADV não) (V queria)) (CP (C que) (S (VP (NP (CL o)) (V ajudassem))))))) (PNT .))
(S (S (NP (ART A) (N CBS)) (VP (V anuncia) (CP (C que) (S (NP (ART o) (N' (N' (N Hotel) (N' (PNT ') (N' (N El) (N Rachid)) (PNT '))) (PP (P de) (NP (N Bagdad))))) (VP (V foi) (V atingido)))))) (PNT .))
(S (S (VP (V Sabia) (CP (C que) (S (VP (V estava) (AP (A minado) (PP (P por) (NP (ART um) (N cancro))))))))) (PNT .))
(S (S (NP (ART O) (N' (A pobre) (N grumete))) (VP (V diria) (CP (C que) (S (VP (V foram) (NP (N anos))))))) (PNT .))
(S (S (NP (ART Os) (N socialistas)) (VP (V querem) (CP (C que) (S (NP (ART o) (N' (N Tribunal) (N de) (N Contas))) (VP (V proceda) (PP (P a) (NP (ART uma) (N' (N auditoria) (PP (P a_) (NP (ART os) (N' (N dinheiros) (PP (P de_) (NP (ART o) (N' (ORD segundo) (N' (N Quadro) (N Comunitário) (N de) (N Apoio)))))))))))))))) (PNT .))
(S (S (VP (V' (V Fui) (ADV lá)) (VP (V' (ADV' (ADV mais) (ADV bem)) (V tratado)) (CP (C' (C de_) (C o) (C que)) (NP (QNT alguma) (N' (N vez) (PP (P em) (NP (N Portugal))))))))) (PNT .))
(S (PNT ') (S (S (NP (DEM Isso)) (VP (V' (ADV não) (V significa)) (CP (C que) (S (VP (V' (ADV não) (V estejamos)) (PP (P perante) (NP (ART um) (N' (N problema) (A grave))))))))) (PNT .)))
(S (S (NP (DEM Isso)) (VP (V' (ADV não) (V quer)) (VP (V dizer) (CP (C que) (S (VP (V' (ADV não) (V tenha)) (NP (ART uma) (N' (A grande) (N' (N afinidade) (PP (P com) (NP (ART A) (N' (N Escola) (N de_) (N a) (N Noite))))))))))))) (PNT .))
(S (S (VP (V' (V Sabe) (ADV apenas)) (CP (C que) (S (VP (V' (NP (CL se)) (V trata)) (PP (P de_) (NP (ART o) (N USK)))))))) (PNT .))
(S (S (NP (N Londres)) (VP (ADV já) (VP (V anunciou) (CP (C que) (S (NP (ART as) (N' (N negociações) (PP (P com) (NP (ART os) (N' (N candidatos) (A escolhidos)))))) (VP (V começarão) (PP (P a) (NP (CARD 31) (N' (PP (P de) (NP (N Março)))))))))))) (PNT .))
(S (S (VP (PP (PP (P' (P Quanto) (P a_)) (NP (ART os) (N' (N casos) (PP (P de) (NP (N negligência)))))) (PNT ,)) (VP (V foi) (V referido))) (CP (C que) (S (NP (CARD' (CARD 22,5) (PERCENTP (PERCENT' (PERCENT por) (PERCENT cento)) (PP (P de_) (NP (ART os) (N incêndios)))))) (VP (V são) (VP (V provocados) (PP (P por) (NP (N' (N fumadores) (PP (P em_) (NP (ART a) (N cama))))))))))) (PNT .))
(S (PNT ') (S (S (VP (V Sei) (CP (C que) (S (VP (V posso) (VP (VP (V jogar) (PP (P a_) (NP (ART o) (N' (A mesmo) (N nível))))) (PP (P durante) (NP (NP (NP (CARD cinco) (N jogos)) (PNT ,)) (NP (CONJ ou) (NP (ADV mesmo) (NP (ART um) (N' (PNT ') (N set) (PNT '))))))))))))) (PNT .)))
(S (S (NP (N' (N Operadores) (AP (V contactados) (PP (P por_) (NP (ART o) (N PÚBLICO)))))) (VP (V salientam) (CP (C que) (S (NP (QNT muitos) (N' (PP (P de_) (NP (DEM esses) (N processos))))) (VP (V puderam) (VP (VP (V ser) (A alterados)) (PP (P de) (NP (N' (N forma) (A rápida)))))))))) (PNT .))
(S (S (VP (ADV Só) (VP (V sabemos) (CP (C que) (S (VP (V ignoramos) (NP (ART a) (N' (N extensão) (PP (P de_) (NP (ART o) (N fenómeno))))))))))) (PNT .))
(S (S (ADV' (ADV Depois) (PNT ,)) (S (S (NP (PNT ') (N Magic) (PNT ')) (VP (V dizia) (CP (C que) (S (VP (V' (ADV não) (V era)) (NP (N verdade))))))) (S (CONJ e) (S (NP (ART os) (N rumores)) (V morriam))))) (PNT .))
(S (S (NP (N' (N Mia) (N Farrow))) (VP (V' (V' (V disse) (ADV ontem)) (PP (P em_) (NP (ART um) (N' (N tribunal) (PP (P de) (NP (N' (N Nova) (N Iorque)))))))) (CP (C que) (S (NP (NP (ART o) (N' (POSS seu) (N ex-companheiro))) (NP (PNT ,) (N' (N Woody) (N Allen)) (PNT ,))) (VP (V teve) (NP (ART uma) (N' (N' (PNT ') (N' (N relação) (AP (ADV pouco) (A própria))) (PNT ')) (PP (P com) (NP (NP (ART a) (N' (N' (N filha) (A adoptiva)) (PP (P de_) (NP (ART o) (N casal))))) (NP (PNT ,) (N Dylan))))))))))) (PNT .))
(S (S (NP (PRS Eu)) (VP (V sei) (CP (C que) (S (VP (VP (V' (V foi) (ADV sempre)) (AP (ADV muito) (A boa))) (PP (P para) (NP (PRS mim)))))))) (PNT .))
(S (S (S (S (PP (PP (P Após) (NP (ART uma) (N' (N reunião) (PP (P com) (NP (N' (N Gaspar) (N Ramos))))))) (PNT ,)) (S (NP (QNT ambos)) (VP (V disseram) (CP (C que) (S (VP (V' (ADV não) (V havia)) (NP (N conclusões)))))))) (PNT ,)) (S (CONJ mas) (S (NP (N Neno)) (VP (V reafirmou) (NP (ART a) (N' (POSS sua) (N posição))))))) (PNT :))
(S (S (S (S (V Combina) (NP (CL -se))) (PP (P para) (NP (ART o) (N' (N dia) (A seguinte))))) (S (PNT ,) (S (NP (PRS eles)) (VP (V dizem) (CP (C que) (S (VP (V vão) (VP (V fazer) (NP (ART uma) (N festa)))))))))) (PNT .))
(S (S (NP (N Nun)) (VP (V disse) (CP (C que) (S (PP (P em) (NP (N Israel))) (S (NP (ART o) (N' (N processo) (PP (P de) (NP (N' (N tomada) (PP (P de) (NP (N decisões)))))))) (VP (V é) (AP (A obscuro) (AP (CONJ e) (A desorganizado))))))))) (PNT .))
(S (S (NP (N' (N Ayrton) (N Senna))) (VP (V anunciou) (CP (C que) (S (PNT ') (S (NP (ART a) (N' (A verdadeira) (N' (N batalha) (PP (P por_) (NP (ART o) (N' (N Campeonato) (N de_) (N o) (N Mundo))))))) (VP (V começa) (PP (P em) (NP (N Imola))))) (PNT '))))) (PNT .))
(S (S (VP (ADV Já) (VP (PP (P em_) (NP (ART a) (N primária))) (VP (V dizia) (CP (C que) (S (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V' (V apreciava) (PP (ADV mais) (PP (P em_) (NP (ART a) (N escola)))))))))) (S (VP (V eram)) (NP (ART os) (N intervalos))))))))) (PNT .))
(S (S (NP (ART Os) (N analistas)) (VP (V afirmam) (CP (C que) (S (VP (V' (NP (CL se)) (V tratou)) (PP (P de) (NP (ART um) (N' (N progresso) (PP (P em_) (NP (ART o) (N' (N campo) (A diplomático)))))))))))) (PNT .))
(S (S (NP (ART O) (N' (N Metro) (AP (PNT ,) (AP (V contactado) (PP (P por_) (NP (ART o) (N PÚBLICO)))) (PNT ,)))) (VP (V diz) (CP (C que) (S (NP (ART os) (N' (N estudos) (PP (P de) (NP (N' (N viabilidade) (PP (P de_) (NP (ART a) (N' (A futura) (N estação))))))))) (VP (ADV ainda) (VP (V' (ADV não) (V estão)) (A terminados))))))) (PNT .))
(S (S (NP (DEM Isto)) (VP (V quer) (VP (V dizer) (CP (C que) (S (V' (ADV não) (V' (NP (CL se)) (V deve))) (VP (V estar) (A cansado))))))) (PNT .))
(S (PNT ') (S (S (VP (V É) (V sabido)) (CP (C que) (S (NP (ART os) (N' (N poluentes) (A urbanos))) (VP (V podem) (VP (V conter) (NP (N' (N' (N' (N percentagens) (A elevadas)) (PP (P de) (NP (N toxinas)))) (CP (NP (REL que)) (S (VP (V podem) (VP (V ter) (NP (N' (N' (N efeitos) (A nefastos)) (PP (P sobre) (NP (ART a) (N saúde)))))))))))))))) (PNT .)))
(S (S (VP (V' (V É) (ADV bem)) (A provável)) (CP (C que) (S (NP (ART as) (N' (N acções) (PP (P de_) (NP (ART a) (N' (N empresa) (A nortenha)))))) (VP (V estejam) (PP (P a) (VP (V ser) (NP (N' (N alvo) (PP (P de) (NP (N' (N operações) (PP (P de) (NP (N embelezamento)))))))))))))) (PNT .))
(S (S (PNT ') (S (VP (V Significam) (CP (C que) (S (NP (ART o) (N' (N coração) (PP (P de_) (NP (ART o) (N SOHO))))) (VP (ADV ainda) (V bate)))))) (PNT ')) (PNT .))
(S (S (VP (V' (V Dir-CL-ão) (NP (CL -me))) (CP (C que) (S (VP (V' (ADV não) (V é)) (AP (ADVP (ADV assim) (ADV tão)) (A simples))))))) (PNT .))
(S (S (NP (ART O) (N' (N' (A grande) (N jogador)) (CP (NP (REL que)) (S (VP (V é)) (NP (N Figo)))))) (VP (V' (ADV não) (V pode)) (VP (V dizer) (CP (C que) (S (NP (ART a) (N' (POSS sua) (N palavra))) (VP (V vale) (NP (CARD zero)))))))) (PNT .))
(S (S (CP (CP (C Que) (S (VP (VP (NP (CL se)) (V calaram)) (PP (P sobre) (NP (ART a) (N' (N maré) (A negra))))))) (PNT ,)) (S (VP (V dizes)))) (PNT .))
(S (S (NP (N Damásio)) (VP (V' (V disse) (ADV ainda)) (CP (C que) (S (S (NP (ART o) (N documento)) (VP (V' (ADV não) (V faz)) (NP (N distinções)))) (S (CONJ e) (S (VP (V tem) (NP (ART o) (N' (A mesmo) (N' (N teor) (PP (P para) (NP (ART os) (N' (N clubes) (AP (A grandes) (AP (CONJ ou) (A pequenos)))))))))))))))) (PNT .))
(S (S (PNT ') (S (S (NP (ART O) (N' (CP (NP (REL que)) (S (NP (PRS nós)) (VP (V' (V temos) (PP (P em) (NP (N Portugal))))))))) (S (VP (V são)) (NP (QNT muitos) (N jovens)))) (S (CONJ e) (S (VP (V' (ADV não) (V queremos)) (CP (C que) (S (NP (PRS eles)) (VP (NP (CL se)) (V infectem)))))))) (PNT ')) (PNT .))
(S (PNT ') (S (S (NP (PRS Ela)) (VP (V disse) (CP (C que) (S (NP (N Portas)) (VP (V perdia) (PP (P para) (NP (ART o) (N' (N Rato) (N Mickey))))))))) (PNT .)))
(S (S (VP (V É) (A evidente)) (CP (C que) (S (NP (NP (ART um) (N homem)) (NP (CONJ e) (NP (ART uma) (N mulher)))) (VP (ADV nunca) (VP (V têm) (NP (ART as) (N' (A mesmas) (N habilitações)))))))) (PNT .))
(S (S (S (VP (V' (V' (V Enviou) (ADV mesmo)) (NP (ART uma) (N carta))) (PP (P a_) (NP (ART o) (N' (N ministro) (N de_) (N a) (N Cultura)))))) (S (PNT ,) (S (VP (V dizendo) (CP (C que) (S (VP (V' (ADV não) (V podia)) (VP (V haver) (NP (N discriminações)))))))))) (PNT .))
(S (S (NP (NP (N Fisher)) (NP (CONJ e) (NP (N MacDonald)))) (VP (V salientam) (CP (C que) (S (NP (ART o) (N' (N estudo) (PP (P de_) (NP (ART as) (N minhocas))))) (VP (V está) (PP (ADV apenas) (PP (P a) (V começar)))))))) (PNT .))
(S (S (S (NP (N Todos)) (VP (V' (V sabem) (PP (PNT ,) (PP (P em_) (NP (ART o) (N' (N interior) (PP (P de_) (NP (ART o) (N partido)))))) (PNT ,))) (CP (C que) (S (NP (ART os) (N' (N membros) (PP (P de_) (NP (ART a) (N' (N' (N lista) (A vencedora)) (PP (P de_) (NP (ART a) (N distrital)))))))) (VP (V' (ADV não) (V são)) (NP (N' (N candidatos) (PP (P a) (NP (QNT qualquer) (N cargo)))))))))) (PNT ')) (PNT .))
(S (S (VP (V Dizem) (CP (C que) (S (VP (V poderemos) (VP (V ter) (NP (NP (ART um) (N' (N Fred) (N Astaire))) (NP (CONJ ou) (NP (ART um) (N' (N' (N Tom) (N Cruise)) (AP (A sintético) (AP (CONJ ou) (A virtual))))))))))))) (PNT .))
(S (S (VP (V' (ADV Não) (V quer)) (CP (C que) (S (VP (V digam) (NP (ART as) (N verdades))))))) (PNT .))
(S (S (NP (N Donner)) (VP (V' (V sabia) (ADV' (PNT ,) (ADV aliás) (PNT ,))) (CP (C que) (S (NP (ART a) (N eliminatória)) (VP (V ia) (VP (V ser) (A equilibrada))))))) (PNT .))
(S (S (NP (N Isaltino)) (VP (V diz) (CP (C que) (S (PNT ') (S (VP (V' (ADV não) (V é)) (NP (N oportuna)))) (PNT '))))) (PNT .))
(S (S (VP (V' (V Disse) (NP (CL -me))) (CP (C que) (S (NP (PRS ela)) (VP (V tinha) (V morrido)))))) (PNT .))
(S (S (VP (V' (ADV Não) (V sei)) (CP (C se) (S (NP (DEM estes)) (VP (NP (CL se)) (V candidatam)))))) (PNT .))
(S (S (V' (V Saberá) (NP (ART o) (N ministro))) (CP (C que) (S (VP (V' (ADV não) (V são)) (NP (N' (N conceitos) (PP (P de_) (NP (ART o) (N' (A mesmo) (N género)))))))))) (PNT ?))
(S (S (NP (ART A) (N' (N' (N decisão) (PP (P de_) (NP (ART o) (N' (N ministro) (N de_) (N a) (N Defesa))))) (AP (PNT ,) (AP (ADV obviamente) (AP (V coberta) (PP (P por_) (NP (ART o) (N primeiro-ministro))))) (PNT ,)))) (VP (V significa) (CP (C que) (S (NP (ART os) (N' (N circuitos) (PP (P de) (NP (N decisão))))) (VP (V' (ADV não) (V estiveram)) (A síncronos)))))) (PNT .))
(S (S (NP (N Romão)) (VP (V' (V concluiu) (ADV ainda)) (CP (C que) (S (NP (ART o) (N Belenenses)) (VP (V defrontou) (NP (PNT ') (NP (ART um) (N' (A bom) (N opositor))) (PNT '))))))) (PNT :))
(S (S (NP (N Analistas)) (VP (V afirmam) (CP (C que) (S (NP (ART o) (N' (N' (N clima) (PP (P de) (NP (N paz)))) (PP (P entre) (NP (N' (N chineses) (N' (CONJ e) (N ingleses))))))) (VP (V está) (PP (P a) (VP (V beneficiar) (NP (ART a) (N bolsa))))))))) (PNT .))
(S (S (PP (PP (P' (P Quanto) (P a_)) (NP (ART o) (N' (N' (N futuro) (PP (P de_) (NP (ART o) (N espaço)))) (CP (ADV onde) (S (VP (V funciona)) (NP (ART a) (N carreira))))))) (PNT ,)) (S (NP (N' (N José) (N Mota))) (VP (VP (V disse) (CP (C que) (S (NP (DEM isso)) (VP (V seria) (V visto))))) (ADVP (PNT ') (ADVP (ADV mais) (ADV tarde)) (PNT '))))) (PNT .))
(S (S (S (NP (ART A) (N' (POSS própria) (N APL))) (VP (V recua) (ADV já))) (S (CONJ e) (S (VP (V diz) (CP (C que) (S (NP (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V está) (PP (P em_) (NP (ART o) (N Plano)))))))) (PNT ,)) (VP (V é) (NP (ART uma) (N' (A mera) (N sugestão)))))))))) (PNT .))
(S (S (ADV' (ADV Entretanto) (PNT ,)) (S (PP (P em_) (NP (ART uma) (N' (N conferência) (A internacional)))) (S (PP (PP (P sobre) (NP (ART o) (N tema))) (PNT ,)) (S (S (VP (V foi) (V dito)) (CP (C que) (S (PP (P em) (NP (QNT alguns) (N' (N' (N exércitos) (PP (P de_) (NP (ART o) (N países)))) (A africanos)))) (S (NP (N' (N metade) (PP (P de_) (NP (ART os) (N soldados))))) (VP (VP (V está) (A infectada)) (PP (P com) (NP (ART o) (N vírus)))))))) (PP (P de_) (NP (ART a) (N sida))))))) (PNT .))
(S (S (NP (N' (N Médicos) (N de_) (N o) (N Hospital))) (VP (PP (P de) (NP (N' (N Base) (PP (P de_) (NP (ART a) (N' (N capital) (A brasileira))))))) (VP (VP (V disseram) (CP (C que) (S (NP (ART a) (N' (N' (N' (N mulher) (PP (P de) (NP (N' (N ') (N PC))))) (PNT ')) (N Farias))) (VP (VP (V morreu) (ADV' (PNT ,) (ADV provavelmente) (PNT ,))) (PP (P de) (NP (N madrugada))))))) (CONJP (PNT ,) (CONJP (CONJ enquanto) (S (V dormia))))))) (PNT .))
(S (S (NP (ART Os) (N jornalistas)) (VP (V' (V quiseram) (ADV então)) (VP (V saber) (CP (C que) (S (NP (N diferença)) (S (VP (V' (V havia) (PP (P com) (NP (ART os) (N' (N' (N dissidentes) (A chineses)) (AP (V encarcerados) (PP (P por) (NP (N' (N razões) (A políticas)))))))))))))))) (PNT .))
(S (S (NP (DEM Isso)) (VP (VP (V é) (AP (ADV muito) (A comovente))) (CONJP (PNT ,) (CONJP (CONJ porque) (S (VP (V significa) (CP (C que) (S (NP (ART o) (N' (N esforço) (CP (NP (REL que)) (S (V' (NP (CL se)) (V está)) (PP (P a) (VP (V' (V fazer) (PP (P de_) (NP (DEM este) (N lado)))))))))) (VP (V tem) (NP (ART um) (N eco))))))))))) (PNT .))
(S (S (NP (N' (N Eduardo) (N de_) (N os) (N Santos))) (VP (V' (V sublinhou) (PP (PNT ,) (PP (P por) (NP (POSS seu) (N lado))) (PNT ,))) (CP (C que) (S (NP (ART a) (N' (N visita) (PP (P de_) (NP (ART o) (N' (N primeiro-ministro) (N espanhol)))))) (VP (V constituiu) (NP (PNT ') (NP (ART um) (N' (N' (N' (N marco) (A importante)) (PNT ')) (PP (P em_) (NP (ART as) (N' (N' (N relações) (A bilaterais)) (PP (P de) (NP (N' (N amizade) (N' (CONJ e) (N cooperação)))))))))))))))) (PNT .))
(S (S (PP (PP (P Em) (NP (N' (N Julho) (PP (P de_) (NP (ART o) (N' (N ano) (A passado))))))) (PNT ,)) (S (NP (N' (N Santana) (N Lopes))) (VP (V prometeu) (CP (C que) (S (NP (ART a) (N' (N fachada) (PP (P de_) (NP (ART os) (N Jerónimos))))) (VP (V ia) (VP (VP (V ser) (V destapada)) (ADVP (ADV dentro) (PP (P de) (NP (N dias))))))))))) (PNT .))
(S (S (NP (N Lisboa)) (VP (V disse) (CP (C que) (S (VP (V' (ADV não) (V defrontou)) (NP (N' (N Mário) (N Palma)))))))) (PNT .))
(S (S (NP (ART A) (N' (N empresa) (A proprietária))) (VP (V disse) (CP (C que) (S (NP (ART o) (N veículo)) (VP (VP (V tinha) (VP (V feito) (NP (ART uma) (N revisão)))) (ADVP (ADVP (NP (QNT poucos) (N dias))) (ADV antes))))))) (PNT .))
(S (VP (V Há) (NP (NP (REL quem)) (S (VP (V diga) (CP (C que) (S (PP (PNT ,) (PP (P com) (NP (DEM este) (N' (N projecto) (PP (P de) (NP (N revisão)))))) (PNT ,)) (S (NP (NP (N' (N Cavaco) (N Silva))) (NP (CONJ e) (NP (ART o) (N PSD)))) (VP (V retomam) (NP (ART a) (N' (N iniciativa) (A política))))))))))) (PNT .))
(S (S (VP (ADV Mesmo) (VP (V sabendo) (CP (C que) (S (VP (ADV ainda) (VP (V são) (NP (QNT muitos)))) (NP (ART os) (N indecisos))))))) (PNT .))
(S (S (NP (ART O) (N' (N brigadeiro) (N Portela))) (VP (V diz) (CP (C que) (S (NP (ART as) (N OGMA)) (VP (V' (V' (V recebem) (PP (P de_) (NP (ART a) (N Turbomeca)))) (ADV' (PNT ,) (ADV anualmente) (PNT ,))) (NP (ART uma) (N' (N média) (PP (P de) (NP (CARD 35) (N motores)))))))))) (PNT .))
(S (S (PP (PP (P Em) (NP (QNT todo) (NP (ART o) (N caso)))) (PNT ,)) (S (NP (N analistas)) (VP (V disseram) (CP (C que) (S (V' (ADV não) (V' (NP (CL se)) (V prevê))) (NP (ART a) (N' (N entrada) (PP (P em_) (NP (ART um) (N' (A novo) (N' (N período) (PP (P de) (NP (N baixa)))))))))))))) (PNT .))
(S (PNT ') (S (S (VP (V É) (A incrível)) (CP (C que) (S (NP (ART o) (N Estado)) (VP (VP (V permita) (NP (DEM isto))) (PP (P em_) (NP (ART as) (N' (POSS suas) (N instalações)))))))) (PNT .)))
(S (S (VP (V Dizem) (CP (C que) (S (VP (V é) (NP (ART a) (N' (N obra-prima) (PP (P de_) (NP (ART o) (N' (N realizador) (A espanhol))))))))))) (PNT .))
(CP (CP (ADV' (ADV Não) (PNT ,)) (S (VP (ADV não) (V admira)) (CP (C que) (S (VP (V' (V dêem) (NP (QNT pouca) (N importância))) (PP (P a_) (NP (ART o) (N papel)))))))) (PNT .))
(S (S (S (VP (V É) (A inadmissível)) (CP (C que) (S (VP (ADV não) (V existam)) (NP (N' (N' (N mecanismos) (PP (P de) (NP (N controlo)))) (N' (CONJ e) (N' (N responsabilização) (A política)))))))) (CONJP (CONJ quando) (S (VP (V estão) (PP (P em) (NP (N jogo)))) (NP (N' (N questões) (CP (NP (REL que)) (S (VP (V envolvem) (NP (N' (N' (N' (ART a) (N credibilidade)) (N' (CONJ e) (N' (ART a) (N dignidade)))) (PP (P de_) (NP (ART o) (N Estado))))))))))))) (PNT .))
(S (S (NP (DEM Isto)) (VP (V significa) (CP (C que) (S (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 25) (PERCENTP (PERCENT' (PERCENT por) (PERCENT cento)) (PP (P de_) (NP (ART os) (N' (N empregos) (PP (P em_) (NP (ART os) (N' (N Estados) (N Unidos) (N de_) (N a) (N América))))))))))) (VP (V são) (NP (N' (N empregos) (PP (P a) (NP (N' (N tempo) (A parcial))))))))))) (PNT .))
(S (S (VP (V' (V Disseram) (NP (CL -me))) (CP (C que) (S (NP (ART a) (N' (POSS minha) (N filha))) (VP (V tinha) (NP (N sida))))))) (PNT .))
(S (S (NP (N Paris)) (VP (VP (VP (V quer) (CP (C que) (S (NP (ART o) (N GATT)) (VP (V vigie) (NP (ART os) (N' (N' (N direitos) (A' (PNT ') (A mínimos))) (PP (P de) (NP (N' (N protecção) (PP (P de_) (NP (ART os) (N trabalhadores)))))))))))) (PNT ')) (PP (PNT ,) (PP (P' (P de) (P acordo) (P com)) (NP (ART as) (N' (N palavras) (PP (P de_) (NP (NP (ART o) (N' (N ministro) (N francês) (N de_) (N o) (N Trabalho))) (NP (PNT ,) (N' (N Michel) (N Giraud))))))))))) (PNT .))
(S (S (NP (ART Os) (N reitores)) (VP (PP (PNT ,) (PP (P por_) (NP (ART a) (N' (N voz) (PP (P de_) (NP (ART o) (N' (POSS seu) (N' (N' (A actual)) (A presidente)))))))) (PNT ,)) (VP (V disseram) (CP (C que) (S (VP (V' (NP (CL se)) (V tratava)) (PP (P de) (NP (ART uma) (N' (PNT ') (N' (N evolução) (AP (ADV muito) (A favorável))) (PNT ')))))))))) (PNT !))
(S (S (VP (V Seria) (A absurdo)) (CP (C que) (S (S (NP (ART o) (N' (N instituto) (CP (NP (REL que)) (S (VP (V dirige) (NP (ART a) (N' (N política) (PP (P de) (NP (N arquivos)))))))))) (VP (V definisse) (NP (ART uma) (N política)))) (S (CONJ e) (S (NP (ART a) (N' (N Torre) (N de_) (N o) (N Tombo))) (VP (ADV não) (V' (NP (CL a)) (V cumprisse)))))))) (PNT .))
(S (S (NP (N' (N Karen) (N Wynn))) (VP (V' (V demonstra) (PP (P em_) (NP (ART o) (N' (POSS seu) (N estudo))))) (CP (C que) (S (ADV' (PNT ,) (ADV' (ADV de) (ADV facto)) (PNT ,)) (S (NP (ART as) (N crianças)) (V contam)))))) (PNT :))
(S (S (NP (NP (N' (N Eric) (N Gerets))) (NP (PNT ,) (N' (N treinador) (PP (P de_) (NP (ART o) (N Lierse)))) (PNT ,))) (VP (V' (V disse) (PP (P a_) (NP (ART o) (N PÚBLICO)))) (CP (C que) (S (NP (ART a) (N' (POSS sua) (N equipa))) (VP (V terá) (PP (P de) (V marcar))))))) (PNT .))
(S (S (VP (PP (PP (P a_) (NP (ART os) (N' (CARD 42) (N anos)))) (PNT ,)) (VP (V' (V disseram) (NP (CL -lhe))) (CP (C que) (S (VP (V tinha) (NP (ART um) (N' (N tumor) (PP (P em_) (NP (ART o) (N cérebro))))))))))) (PNT .))
(S (S (PP (PP (P Em_) (NP (ART a) (N' (N sequência) (PP (P de_) (NP (ART o) (N incidente)))))) (PNT ,)) (S (NP (ART a) (N' (N Associação) (N Guineense) (N de) (N Solidariedade) (N Social))) (VP (V' (V solicitou) (PP (P a_) (NP (ART o) (N' (N Ministério) (N de_) (N a) (N Administração) (N Interna))))) (CP (C que) (S (VP (V procedesse) (PP (P a) (NP (ART um) (N inquérito))))))))) (PNT .))
(S (S (NP (N' (N Mário) (N Neves))) (VP (V' (V disse) (PP (P a_) (NP (ART o) (N PÚBLICO)))) (CP (C que) (S (S (VP (V estão) (PP (P em) (NP (N curso)))) (NP (N' (N negociações) (PP (P para) (NP (ART a) (N' (N criação) (PP (P de) (NP (ART um) (N' (N Colégio) (N de_) (N a) (N Artes)))))))))) (S (CONJ e) (S (VP (ADV' (PNT ,) (ADV' (ADV em) (ADV breve)) (PNT ,)) (VP (V será) (V inaugurado))) (NP (ART o) (N' (N Conservatório) (N de_) (N a) (N Maia))))))))) (PNT .))
(S (S (VP (V Admite) (NP (ART um) (N' (N professor) (CP (NP (REL que)) (S (NP (PRS você)) (VP (V sabe) (CP (C que) (S (VP (V é) (A homossexual))))))))))) (PNT ?))
(S (S (PP (PP (P Em_) (NP (ART a) (N altura))) (PNT ,)) (S (NP (ART os) (N' (N técnicos) (PP (P de_) (NP (ART a) (N Câmara))))) (VP (V' (V disseram) (NP (CL -lhe))) (CP (C que) (S (VP (V seria) (NP (N' (N coisa) (PP (P para) (NP (CARD seis) (N meses))))))))))) (PNT .))
(S (S (PP (PP (P' (P Apesar) (P de_)) (NP (ART a) (N' (N gravidade) (PP (P de_) (NP (ART a) (N situação)))))) (PNT ,)) (S (NP (ART as) (N autoridades)) (VP (V anunciaram) (CP (C que) (S (VP (V' (ADV não) (V houve)) (NP (N' (N registo) (PP (P de) (NP (N vítimas))))))))))) (PNT .))
(S (S (NP (ART Uns)) (VP (V dizem) (CP (C que) (S (VP (ADV não) (V compreendem)))))) (PNT .))
(S (S (S (NP (N' (N Artur) (N Morão))) (VP (V recua) (PP (P a_) (NP (ART as) (N' (N origens) (PP (P de_) (NP (ART a) (N Europa)))))))) (S (CONJ e) (S (VP (V sublinha) (CP (C que) (S (NP (ART o) (N' (N Império) (N Romano))) (VP (ADV já) (VP (V era) (A multiracial))))))))) (PNT .))
(S (S (NP (NP (ART O) (N' (POSS seu) (N' (N homólogo) (A britânico)))) (NP (PNT ,) (N' (N Douglas) (N Hurd)) (PNT ,))) (VP (V diz) (CP (C que) (S (NP (PRS ele)) (VP (V é) (A' (PNT ') (A brilhante) (PNT '))))))) (PNT .))
(S (S (VP (PP (P Por) (NP (DEM isso))) (VP (PNT ') (VP (V' (V digo) (ADV' (PNT ,) (ADV agora) (PNT ,))) (CP (C que) (S (VP (V sou) (NP (N escritor)))))) (PNT ')))) (PNT .))
(S (S (NP (QNT Poucos)) (VP (V sabem) (CP (C que) (S (VP (V gosta) (PP (P de) (NP (QNT tudo) (N' (CP (NP (REL que)) (S (VP (V tenha) (NP (N motor))))))))))))) (PNT .))
(S (S (V' (V Sabe) (NP (CL -se))) (CP (C que) (S (V' (NP (CL se)) (V está)) (PP (P perante) (NP (NP (ART um) (N' (A outro) (N' (N filme) (PP (P de_) (NP (ART a) (N' (N série) (PP (P Contra) (NP (ART o) (N Esquecimento))))))))) (NP (PNT ,) (NP (ART um) (N' (A outro) (N' (N caso) (PP (P de_) (NP (ART a) (N' (N Amnistia) (N Internacional))))))))))))) (PNT .))
(S (S (VP (V Sei) (CP (C que) (S (VP (PP (P em) (NP (N Moçambique))) (V recrudesce)) (NP (DEM esse) (N fenómeno)))))) (PNT .))
(S (PNT ') (S (S (NP (ART Os) (N' (N músicos) (PP (P de_) (NP (ART a) (N' (N Orquestra) (N de_) (N o) (N Teatro) (N de) (N São) (N Carlos)))))) (VP (V disseram) (CP (C que) (S (VP (V traziam) (NP (ART a) (N' (N pomba) (PP (P de_) (NP (ART a) (N paz)))))))))) (PNT .)))
(S (S (NP (ART A) (N' (N Federação) (N de_) (N os) (N Sindicatos) (N Têxteis))) (VP (V afirma) (CP (C que) (S (NP (CARD' (CARD 27) (CARD mil)) (N' (N trabalhadores) (PP (P de_) (NP (ART o) (N sector))))) (VP (ADV já) (VP (V perderam) (NP (ART o) (N emprego)))))))) (PNT .))
(S (S (NP (N Portas)) (VP (V' (V disse) (PP (P a_) (NP (ART o) (N PÚBLICO)))) (CP (C que) (S (PNT ') (S (NP (ART o) (N Governo)) (VP (V está) (AP (A debilitado) (PP (P por_) (NP (ART a) (N' (N doença) (PP (P de_) (NP (ART o) (N' (N ministro) (A inútil)))))))))) (PNT '))))) (PNT .))
(S (S (V' (V Diz) (NP (CL -se))) (CP (C que) (S (VP (V é) (NP (ART o) (N' (N negócio) (PP (P de_) (NP (ART o) (N' (N século) (N XXI)))))))))) (PNT .))
(S (S (S (S (NP (N' (N Orlando) (N Gonçalves))) (VP (V' (V aludiu) (ADV ainda)) (PP (P a) (NP (ART um) (N' (A possível) (N' (PNT ') (N' (N bloqueio) (PP (P a_) (NP (ART a) (N Câmara)))) (PNT '))))))) (PNT ,)) (S (CONJ e) (S (VP (V salientou) (CP (C que) (S (PNT ') (VP (V há) (NP (ART um) (N' (N traçado) (AP (ADV legalmente) (V aprovado))))) (PNT '))))))) (PNT .))
(S (S (NP (NP (N' (N Leonel) (N Moura))) (NP (PNT ,) (N' (N artista) (A plástico)) (PNT ,))) (VP (V diz) (CP (C que) (S (PNT ') (S (VP (V é) (NP (ART uma) (N' (A boa) (N medida))))) (PNT '))))) (PNT .))
(S (S (PP (PP (P em_) (NP (DEM esse) (N contexto))) (PNT ,)) (S (NP (N' (A altos) (N' (N responsáveis) (A palestinianos)))) (VP (V' (V disseram) (ADV ontem)) (CP (C que) (S (NP (ART a) (N' (N visita) (PP (P de) (NP (N Ross))))) (VP (V' (ADV não) (V resolvera)) (NP (ART a) (N' (PNT ') (N' (A grave) (N' (N' (N crise) (PNT ')) (PP (P com) (NP (N Israel))))))))))))) (PNT .))
(S (S (V' (V Significa) (NP (DEM isto))) (CP (C que) (S (VP (PP (P em) (NP (CARD' (ADV apenas) (CARD sete)) (N meses))) (VP (V vão) (VP (V abandonar) (NP (DEM esta) (N direcção))))) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 60) (PERCENTP (PERCENT' (PERCENT por) (PERCENT cento)) (PP (P de_) (NP (ART os) (N' (POSS seus) (N' (N trabalhadores) (A iniciais)))))))))))) (PNT .))
(S (S (VP (V Teve) (NP (N' (N pais) (CP (NP (REL que)) (S (VP (V queriam) (CP (C que) (S (NP (ART o) (N filho)) (VP (V fosse) (NP (N advogado)))))))))))) (PNT ?))
(S (S (VP (V Diz) (CP (C que) (S (NP (NP (N cartazes)) (NP (CONJ e) (NP (N paus)))) (VP (V' (V' (ADV não) (V entram)) (ADV hoje)) (PP (P em_) (NP (ART o) (N' (N Estádio) (N de_) (N a) (N Luz))))))))) (PNT .))
(S (S (NP (ART A) (N UIPSS)) (VP (V quer) (CP (C que) (S (NP (ART os) (N' (N técnicos) (PP (P de_) (NP (ART o) (N' (N Ministério) (N de_) (N a) (N Educação)))))) (VP (V' (V elaborem) (ADV também)) (NP (ART uma) (N' (N' (N proposta) (A séria)) (PP (P sobre) (NP (ART os) (N' (N custos) (PP (P de_) (NP (ART o) (N pré-escolar))))))))))))) (PNT .))
(S (S (NP (ART As) (N' (ORD primeiras) (N palmas))) (VP (V' (V foram) (ADV assim)) (PP (P para) (NP (NP (REL quem)) (S (VP (V anunciou) (CP (C que) (S (NP (ART o) (N jantar)) (VP (V ia) (VP (V ser) (V servido))))))))))) (PNT .))
(S (S (S (S (NP (QNT Alguns) (N socialistas)) (VP (V alegavam) (CP (C que) (S (PP (PNT ,) (PP (P em_) (NP (DEM este) (N caso))) (PNT ,)) (S (NP (ART o) (N' (N presidente) (N de_) (N a) (N Assembleia))) (VP (V poderia) (V desempatar))))))) (PNT ,)) (S (CONJ mas) (S (NP (ART o) (N PSD)) (VP (V contesta) (NP (DEM esta) (N' (N possibilidade) (A regimental))))))) (PNT .))
(S (S (NP (ART A) (N Samsung)) (VP (V' (V adiantou) (ADV' (PNT ,) (ADV também) (PNT ,))) (CP (C que) (S (VP (V vai) (VP (V' (V estabelecer) (NP (ART a) (N' (POSS sua) (N' (N sede) (A europeia))))) (PP (P em) (NP (N Londres))))))))) (PNT .))
(S (S (NP (NP (ART O) (N proprietário)) (NP (PNT ,) (N' (N Nélson) (N Pereira)) (PNT ,))) (VP (V' (V afirmou) (PP (P a_) (NP (ART a) (N Lusa)))) (CP (C que) (S (VP (ADV já) (VP (V' (V entregou) (NP (ART o) (N caso))) (PP (P a_) (NP (ART o) (N' (POSS seu) (N advogado)))))))))) (PNT .))
(S (S (NP (N' (N Paulo) (N Lucas))) (VP (V' (V sublinhou) (ADV' (PNT ,) (ADV também) (PNT ,))) (CP (C que) (S (PNT ') (S (VP (V' (ADV não) (V podia)) (VP (V ter) (VP (V sido) (V feita)))) (NP (ART outra) (N coisa))) (PNT '))))) (PNT .))
(S (S (V' (V' (V Soube) (NP (CL -se))) (ADV depois)) (CP (C que) (S (VP (V eram) (NP (N' (N obra) (PP (P de_) (NP (NP (ART a) (N' (PNT ') (N' (N Coligação) (N de_) (N as) (N Reformas)) (PNT '))) (NP (PNT ,) (NP (ART o) (N' (N' (N bloco) (A parlamentar)) (CP (NP (REL que)) (S (VP (V apoia) (NP (N' (N Boris) (N Ieltsin))))))))))))))))) (PNT .))
(S (S (V' (V Dir-CL-á) (NP (CL -se))) (CP (C que) (S (VP (V é) (NP (ART um) (N' (N' (N problema) (A pessoal)) (PP (P de) (NP (N Soares))))))))) (PNT .))
(S (S (S (S (NP (ART Os) (N proprietários)) (VP (V admitem) (CP (C que) (S (VP (V' (NP (CL se)) (V trata)) (PP (P de) (NP (PNT ') (NP (ART um) (N' (N foco) (PP (P de) (NP (N poluição))))) (PNT ')))))))) (PNT ,)) (S (CONJ mas) (S (VP (V dizem) (CP (C que) (S (PNT ') (S (VP (V é) (NP (ART o) (N' (N cheiro) (AP (A característico) (PP (P de_) (NP (ART o) (N produto)))))))) (PNT '))))))) (PNT ...))
(S (S (NP (DEM Isso)) (VP (V' (ADV não) (V significa)) (CP (C que) (S (NP (ART o) (N' (N Departamento) (N de) (N Justiça))) (VP (V' (V' (ADV não) (V tenha)) (PP (P em) (NP (N parte)))) (NP (N razão))))))) (PNT .))
(S (PNT ') (S (S (NP (ART O) (N' (N João) (N Pinto))) (VP (V' (V' (V' (V disse) (ADV logo)) (PP (P em_) (NP (ART o) (N' (N fim) (PP (P de_) (NP (ART o) (N jogo))))))) (PP (PNT ,) (PP (P com) (NP (ART as) (N' (N lágrimas) (PP (P em_) (NP (ART os) (N olhos)))))) (PNT ,))) (CP (C que) (S (VP (V tinha) (VP (V sido) (V agredido))))))) (PNT .)))
(S (S (VP (V Sei) (CP (C que) (S (NP (DEM essa) (N conversa)) (VP (V é) (PP (P contra) (NP (ART a) (N maré)))))))) (PNT .))
(S (VP (V Há) (NP (ART um) (N' (N' (A grande) (N' (N escritor) (A brasileiro))) (CP (NP (REL que)) (S (VP (V diz) (CP (C que) (S (NP (QNT toda) (N' (ART a) (N unanimidade))) (VP (V é) (A burra)))))))))) (PNT .))
(S (PNT ') (S (S (NP (ART Os) (N' (POSS meus) (N colegas))) (VP (V dizem) (CP (C que) (S (VP (V sou) (NP (ART um) (N lama))))))) (PNT !)) (PNT '))
(S (S (NP (ART O) (N documento)) (VP (V' (V adiantava) (ADV ainda)) (CP (C que) (S (NP (ART a) (N empresa)) (VP (V fez) (NP (PNT ') (NP (ART uma) (N' (A única) (N' (N descarga) (PP (P de) (NP (N' (N resíduos) (PP (P de) (NP (N' (A pequena) (N dimensão)))))))))) (PNT '))))))) (PNT .))
(S (S (S (NP (ART Um) (N' (N académico) (A brasileiro))) (VP (V fez) (NP (ART as) (N contas)))) (S (CONJ e) (S (VP (V concluiu) (CP (C que) (S (NP (ART a) (N' (N' (N língua) (AP (ADV mais) (A falada))) (PP (P em_) (NP (ART o) (N mundo))))) (VP (V é) (NP (DEM aquilo) (N' (CP (PP (P a) (NP (REL que))) (S (VP (V' (V deu) (NP (ART o) (N' (N nome) (PP (P de) (NP (N iberofonia)))))))))))))))))) (PNT .))
(S (S (VP (PP (PP (P Por) (NP (DEM isso))) (PNT ,)) (VP (V' (V direi) (ADVP (ADV mais) (ADV adiante))) (CP (C que) (S (VP (V' (ADV não) (V posso)) (VP (V concordar) (PP (P com) (NP (ART a) (N' (N' (N visão) (PP (P de) (NP (N' (N Pacheco) (N Pereira))))) (PP (P' (P a) (P respeito) (P de_)) (NP (ART o) (N Parlamento))))))))))))) (PNT .))
(S (S (CP (C Que) (S (NP (ART um) (N ministro)) (VP (V diga) (NP (ART o) (N' (CP (NP (REL que)) (S (NP (N Borrego)) (VP (V disse))))))))) (VP (V' (V é) (ADV' (PNT ,) (ADV efectivamente) (PNT ,))) (A impensável))) (PNT .))
(S (S (NP (ART Os) (N' (POSS seus) (N amigos))) (VP (V dizem) (CP (C que) (S (NP (N Xiong)) (VP (V' (ADV não) (V suporta)) (NP (ART a) (N imperfeição))))))) (PNT .))
(S (S (NP (ART O) (N PS)) (VP (V prometeu) (CP (C que) (S (NP (QNT todos) (N' (ART os) (N' (A altos) (N' (N dirigentes) (PP (P de_) (NP (ART a) (N' (N Função) (N Pública)))))))) (VP (VP (V seriam) (V escolhidos)) (PP (P por) (NP (N concurso)))))))) (PNT .))
