(S (S (NP (ART o) (N Manuel)) (VP (V é) (AP (A maior) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (ART o) (N cliente)) (VP (V encomendou) (NP (ART um) (N' (N computador) (AP (A' (ADV mais) (A barato)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (DEM esse)))))))) (PNT .))
(S (S (NP (DEM Este) (N computador)) (VP (V é) (AP (A' (ADV mais) (A barato)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (DEM esse)))))) (PNT .))
(S (S (NP (ART o) (N cliente)) (VP (V encomendou) (NP (ART um) (N' (N computador) (AP (A' (ADV menos) (A barato)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (DEM esse)))))))) (PNT .))
(S (S (NP (DEM Este) (N computador)) (VP (V é) (AP (A' (ADV menos) (A barato)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (DEM esse)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V é) (AP (A' (ADV mais) (A alto)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (PRS eu)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V mora) (ADVP (ADV' (ADV mais) (ADVP (ADV perto) (PP (P de_) (NP (ART o) (N centro))))) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V mora) (ADVP (ADV' (ADV' (ADV muito) (ADV mais)) (ADVP (ADV perto) (PP (P de_) (NP (ART o) (N centro))))) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V mora) (ADVP (ADV' (ADV' (ADVP (ADV' (ADV muito) (PNT ,)) (ADV muito)) (ADV mais)) (ADVP (ADV perto) (PP (P de_) (NP (ART o) (N centro))))) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V mora) (ADVP (ADV' (ADV mais) (ADV perto)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V mora) (ADVP (ADV' (ADV' (ADV muito) (ADV mais)) (ADV perto)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V mora) (ADVP (ADV' (ADV' (ADVP (ADV' (ADV muito) (PNT ,)) (ADV muito)) (ADV mais)) (ADV perto)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V é) (AP (ADV muito) (AP (A maior) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria))))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V é) (AP (A' (ADV' (ADV muito) (ADV mais)) (A alto)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V é) (AP (A' (ADV' (ADV muito) (ADV menos)) (A alto)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V é) (AP (A' (ADV' (ADV ainda) (ADV mais)) (A alto)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V é) (AP (ADV ainda) (AP (A maior) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria))))))) (PNT .))
(S (S (NP (ART o) (N Manuel)) (VP (V é) (AP (A' (ADV' (ADV ainda) (ADV menos)) (A alto)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART A) (N Maria)))))) (PNT .))
(S (S (NP (DEM Este) (N computador)) (VP (V é) (AP (ADV apenas) (AP (A melhor) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (DEM esse))))))) (PNT .))
(S (S (S (NP (ART As) (N crianças)) (VP (VP (VP (V aprendiam) (NP (QNT tudo))) (PP (P em_) (NP (ART a) (N' (N ponta) (PP (P de_) (NP (ART a) (N língua))))))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ nem) (CONJ que)) (S (VP (V fosse) (PP (P a_) (NP (ART a) (N' (N custa) (PP (P de) (NP (N reguadas)))))))))))) (PNT .)) (PNT '))
(S (PNT ') (S (S (NP (ART A) (N' (N' (N situação) (A política)) (A portuguesa))) (VP (V é) (AP (A' (ADV mais) (A estável)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART a) (N espanhola)))))) (PNT .)) (PNT '))
(S (S (VP (CONJP (CONJP (CONJ' (CONJ Para) (CONJ que)) (S (V conste))) (PNT ,)) (VP (PP (P em_) (NP (ART as) (N' (A principais) (N' (N' (N praças) (A financeiras)) (A internacionais)))))))) (PNT .))
(S (S (NP (ART A) (N' (N moral) (A católica))) (VP (V é) (VP (V feita) (PP (PP (CONJ' (CONJ não) (CONJ só)) (PP (P por_) (NP (ART o) (N' (N catecismo) (PP (P de_) (NP (ART a) (N' (N igreja) (A católica)))))))) (PP (CONJ' (CONJ mas) (CONJ também)) (PP (P por_) (NP (ART os) (N' (N' (N teólogos) (A moralistas)) (CP (NP (REL que)) (S (VP (V são) (AP (A especialistas) (PP (P em_) (NP (DEM estas) (N áreas))))))))))))))) (PNT .))
(S (S (NP (ART Os) (N' (N nervos) (PP (P de_) (NP (ART os) (N jogadores))))) (VP (V foram) (AP (A' (ADV mais) (A fortes)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART o) (N' (POSS seu) (N futebol))))))) (PNT .))
(S (VP (VP (V' (ADV Não) (V houve)) (NP (N' (A grandes) (N consequências)))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ uma) (CONJ vez) (CONJ que)) (S (NP (ART os) (N bombeiros)) (VP (V conseguiram) (VP (V' (V dominar) (ADV rapidamente)) (NP (ART as) (N chamas)))))))) (PNT .))
(S (S (S (S (VP (V Comparando) (PP (P com) (NP (ART o) (N' (POSS seu) (N nascimento)))))) (PNT ,)) (S (NP (ART o) (N euro)) (VP (V está) (AP (A' (ADV' (ADVP (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD sete) (PERCENT' (PERCENT por) (PERCENT cento)))))) (ADV mais)) (A alto)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART o) (N' (N dólar) (A norte-americano)))))))) (PNT .))
(S (PNT ") (S (S (NP (ART As) (N pessoas)) (VP (VP (V podem) (VP (V dar) (NP (ART a) (N cara)))) (CONJP (CONJ' (CONJ desde) (CONJ que)) (S (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V dizem)))))) (VP (V é) (NP (N verdade))))))) (PNT .)))
(S (PNT ") (VP (VP (V Há) (NP (N' (N candidatos) (AP (A melhores) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (PRS eu))))))) (PNT .)) (PNT "))
(S (S (NP (ART Os) (N argentinos)) (VP (VP (V falharam) (NP (ART o) (N penalty))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ em_) (CONJ a) (CONJ medida) (CONJ em) (CONJ que)) (S (NP (ART um) (N' (N penalty) (AP (ADV bem) (V marcado)))) (VP (V é) (A indefensável))))))) (PNT .))
(S (S (S (NP (ART A) (N Anica)) (VP (VP (V sorriu) (PP (P por_) (NP (ART a) (N' (ORD primeira) (N vez))))) (CONJP (CONJ' (CONJ desde) (CONJ que)) (S (VP (V entrara) (PP (P em_) (NP (ART a) (N sede)))))))) (S (CONJ e) (S (V comentou)))) (PNT :))
(S (S (NP (ART O) (N tom)) (VP (V' (V era) (ADV agora)) (AP (A' (ADV mais) (A amargo)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART um) (N' (N limão) (A verde))))))) (PNT .))
(S (S (S (NP (DEM Esta) (N casa)) (VP (V é) (AP (A' (ADV' (ADV muito) (ADV mais)) (A velha)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART a) (N' (A outra))))))) (S (PNT ,) (S (VP (ADV' (ADV nem) (ADV sequer)) (VP (V tem) (NP (N elevador))))))) (PNT !))
(S (S (NP (ART As) (N' (N aulas) (PP (P em_) (NP (ART a) (N universidade))))) (VP (VP (V começam) (ADV sempre)) (ADVP (ADV' (ADV mais) (ADV tarde)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART as) (N' (POSS vossas))))))) (PNT .))
(S (VP (V' (V Há) (ADV lá)) (NP (N' (N desfiladeiros) (N' (CONJ e) (N' (N montanhas) (AP (A' (ADV' (ADV ainda) (ADV mais)) (A altas)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART as) (N' (CP (NP (REL que)) (S (VP (V existem) (PP (P em) (NP (N terra))))))))))))))) (PNT .))
(S (S (VP (CONJP (CONJP (CONJ' (CONJ Sempre) (CONJ que)) (S (V surge) (NP (ART um) (N problema)))) (PNT ,)) (VP (V chamam) (NP (CL -na))))) (PNT .))
(S (S (VP (VP (V Poderá) (VP (V recorrer) (PP (P a) (NP (PRS elas))))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ mesmo) (CONJ que)) (S (VP (V' (ADV não) (V estejam)) (AP (V sediadas) (PP (P em) (NP (N Portugal)))))))))) (PNT ?))
(S (S (S (NP (ART O) (N empréstimo)) (VP (VP (VP (V será) (V negociado)) (PP (P por) (NP (N tranches)))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ já) (CONJ que)) (S (NP (ART o) (N' (N valor) (PP (P em) (NP (N causa))))) (VP (V é) (PP (P para) (NP (ART o) (N' (N biénio) (N 1991-92)))))))))) (PNT ')) (PNT .))
(S (S (NP (ART A) (N eleição)) (VP (VP (VP (V decorreu) (ADV ontem)) (PP (PNT ,) (PP (P em_) (NP (ART um) (N' (N acto) (PP (PP (PP (P com) (NP (QNT algumas) (N peripécias))) (PNT ,)) (PP (CONJ mas) (PP (P sem) (NP (N' (A grandes) (N surpresas))))))))) (PNT ,))) (CONJP (CONJ' (CONJ já) (CONJ que)) (S (VP (NP (CL se)) (V cumpriu)) (NP (ART o) (N' (N acordo) (AP (ADV previamente) (AP (V estabelecido) (PP (P entre) (NP (NP (ART a) (N CDU)) (NP (CONJ e) (NP (ART o) (N PS))))))))))))) (PNT .))
(S (S (VP (PP (PP (PP (CONJ' (CONJ Não) (CONJ só)) (PP (P em) (NP (N' (N termos) (A estéticos))))) (PNT ,)) (AP (CONJ' (CONJ mas) (CONJ também)) (A comerciais))))) (PNT .))
(S (S (NP (QNT Algo)) (VP (VP (V vai) (VP (V mudar) (PP (P em_) (NP (ART a) (N' (N gestão) (N Expo)))))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ ainda) (CONJ que)) (S (NP (ART o) (N comissário)) (VP (V possa) (V permanecer))))))) (PNT .))
(S (S (V' (V Será) (NP (DEM esta) (N vida))) (AP (A' (ADV mais) (A assustadora)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART a) (N morte))))) (PNT ?))
(S (S (S (NP (ART O) (N vibrafone)) (VP (ADV já) (VP (VP (ADV não) (V toca)) (ADVP (ADV' (ADV mais) (ADV depressa)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART a) (N' (POSS' (POSS sua) (POSS própria)) (N sombra)))))))) (S (CONJ e) (S (NP (ART a) (N bateria)) (VP (VP (V é) (NP (ART um) (N afago))) (PP (P' (P em) (P vez) (P de)) (NP (ART uma) (N explosão))))))) (PNT ?))
(S (S (PP (P em_) (NP (DEM essa) (N altura))) (S (NP (ART o) (N' (N apontador) (PP (P de) (NP (N tiro))))) (VP (VP (VP (V puxá#-CL-ia) (NP (CL -lo))) (ADV cautelosamente)) (CONJP (PNT ,) (CONJP (CONJ' (CONJ até) (CONJ que)) (S (V' (NP (CL se)) (V pudesse)) (VP (V retirar) (NP (ART a) (N' (N pastilha) (A detonadora)))))))))) (PNT .))
(S (PNT ') (S (S (VP (VP (V Vou) (VP (V tentar) (NP (QNT tudo)))) (CONJP (CONJ' (CONJ para) (CONJ que)) (S (NP (ART o) (N' (POSS meu) (N casamento))) (VP (V seja) (NP (ART um) (N' (N jogo) (AP (ADV muito) (V conseguido))))))))) (PNT .)) (PNT '))
(S (S (S (VP (ADV' (ADV Agora) (PNT ,)) (VP (VP (V querem) (VP (VP (V suspendê#) (NP (CL -lo))) (PP (P a_) (NP (ART a) (N pressa))))) (CONJP (CONJ' (CONJ para) (CONJ que)) (S (NP (ART o) (N processo)) (VP (V fique) (PP (P com) (NP (ART uma) (N' (N aparência) (PP (P de) (NP (N' (N cobertura) (A legal))))))))))))) (PNT ')) (PNT .))
(S (S (VP (PP (PP (PP (CONJ' (CONJ Não) (CONJ só)) (PP (P em_) (NP (ART a) (N' (N carga) (A psicológica))))) (PNT ,)) (PP (CONJ' (CONJ mas) (CONJ também)) (PP (P em) (NP (N' (N termos) (A físicos)))))))) (PNT .))
(S (S (PP (PP (PP (PP (P Em_) (NP (NP (NP (NP (NP (ART os) (N' (N Estados) (N Unidos))) (PNT ,)) (NP (N Canadá))) (PNT ,)) (NP (N Austrália)))) (PNT ,)) (PP (CONJ' (CONJ assim) (CONJ como)) (PP (P em_) (NP (NP (ART a) (N Grã-Bretanha)) (NP (CONJ e) (NP (N Suécia))))))) (PNT ,)) (S (NP (ART o) (N desemprego)) (V baixou))) (PNT .))
(S (S (S (NP (ART Um) (N ultimato))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ para) (CONJ que)) (S (NP (ART o) (N comando)) (VP (V reconheça) (NP (ART a) (N' (N indisciplina) (PP (PP (P de_) (NP (ART a) (N' (N entrega) (PP (P de_) (NP (ART as) (N armas)))))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N manifestação) (PP (P' (P frente) (P a_)) (NP (ART o) (N tribunal))))))))))))))) (PNT .))
(S (S (S (CONJ' (CONJ Não) (CONJ só)) (S (VP (V anulou) (NP (ART a) (N desvantagem))))) (S (CONJ' (CONJ como) (CONJ ainda)) (S (VP (VP (NP (CL a)) (V superou)) (PP (P por) (NP (CARD oito) (N segundos))))))) (PNT .))
(S (S (NP (NP (N Armando)) (NP (CONJ ou) (NP (N Raudnei)))) (VP (VP (V' (ADV não) (V oferecem)) (NP (N' (N condições) (A mínimas)))) (CONJP (CONJ' (CONJ para) (CONJ que)) (S (NP (ART o) (N' (N ataque) (PP (P de_) (NP (ART o) (N' (N Gil) (N Vicente)))))) (VP (V constitua) (NP (N perigo))))))) (PNT .))
(S (S (S (NP (QNT Muitas) (N' (PP (P de_) (NP (ART as) (N' (N vítimas) (A mortais)))))) (VP (VP (V' (V' (ADV não) (V foram)) (ADV ainda)) (V identificadas)) (CONJP (PNT ,) (CONJP (CONJ' (CONJ já) (CONJ que)) (S (NP (QNT alguns) (N corpos)) (VP (V' (V estão) (ADV' (PNT ') (ADV totalmente))) (AP (V calcinados) (AP (CONJ e) (V mutilados))))))))) (PNT .)) (PNT '))
(S (S (S (NP (DEM Isto))) (CONJP (CONJ' (CONJ porque) (PNT ,)) (S (PNT ') (S (NP (ART a) (N Europa)) (VP (PP (PP (P' (P para) (P além) (P de_)) (NP (ART a) (N' (N dimensão) (A económica)))) (PNT ,)) (VP (V tem) (PP (P de) (VP (V ter) (NP (NP (ART uma) (N' (N dimensão) (PP (P de) (NP (N cidadania))))) (NP (CONJ e) (NP (ART uma) (N' (N dimensão) (A social)))))))))) (PNT ')))) (PNT .))
(S (S (ADV' (ADV' (ADV Por) (ADV outro) (ADV lado)) (PNT ,)) (S (NP (ART a) (N empresa)) (VP (VP (VP (V foi) (VP (V contactada) (PP (P por) (NP (DEM este) (N jornal))))) (PP (P em_) (NP (ART o) (N' (N dia) (PP (P de_) (NP (ART a) (N' (N elaboração) (PP (P de_) (NP (ART o) (N artigo)))))))))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ sem) (CONJ que)) (S (VP (V tenha) (VP (V encontrado) (NP (NP (REL quem)) (S (VP (V pudesse) (VP (V comentar) (NP (ART a) (N situação)))))))))))))) (PNT .))
(S (S (NP (ART Os) (N' (ORD primeiros))) (VP (PNT ') (VP (VP (V têm) (NP (ART uma) (N' (A grande) (N' (N quantidade) (PP (P de) (NP (N' (N plataformas) (A petrolíferas)))))))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ enquanto) (CONJ que)) (S (NP (ART a) (N França)) (VP (V faz) (NP (N' (A sucessivas) (N' (N descargas) (PP (P de) (NP (N' (N lixo) (A radioactivo)))))))))))) (PNT '))) (PNT .))
(S (S (NP (ART As) (N' (N' (N relações) (A económicas)) (PP (P de) (NP (N Portugal))))) (VP (VP (V tiveram) (NP (ART um) (N' (N crescimento) (AP (ADV muito) (A grande))))) (PP (PP (P com) (NP (NP (ART a) (N Espanha)) (NP (PNT ,) (NP (NP (N França)) (NP (CONJ e) (NP (N Alemanha))))))) (PP (CONJ' (CONJ e) (PNT ,)) (PP (PP (P em_) (NP (ART um) (N' (ORD segundo) (N registo)))) (PP (PNT ,) (PP (PP (P com) (NP (ART a) (N Holanda))) (PP (CONJ e) (PP (P com) (NP (ART a) (N Itália))))))))))) (PNT .))
(S (S (S (V Existe) (NP (N' (N espaço) (PP (P para) (NP (QNT alguma) (N' (N descida) (PP (P de_) (NP (ART as) (N taxas))))))))) (CONJP (CONJ' (CONJ sem) (CONJ que)) (S (NP (DEM isso)) (VP (V afecte) (NP (ART a) (N' (N posição) (PP (P de_) (NP (ART a) (N' (N taxa) (PP (P de) (NP (N câmbio)))))))))))) (PNT .))
(S (S (PNT ') (S (NP (ART A) (N população)) (VP (VP (V ofereceu) (NP (DEM aquela) (N' (N parcela) (CP (ADV onde) (S (VP (V estão)) (NP (ART os) (N barracões))))))) (CONJP (CONJ' (CONJ para) (CONJ que)) (S (VP (ADV lá) (VP (V fosse) (V construída))) (NP (ART a) (N escola)))))) (PNT ')) (PNT .))
(S (S (ADV Talvez) (S (NP (ART uma) (N' (N pena) (AP (A' (ADV' (ADV bem) (ADV mais)) (A dura)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (QNT qualquer) (N prisão)))))))) (PNT .))
(S (S (VP (VP (V Continua) (PP (P a) (VP (V ser) (NP (ART um) (N' (N grupo) (AP (ADV muito) (A perigoso))))))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ dado) (CONJ que)) (S (VP (V aceita) (NP (ART a) (N violência)))))))) (PNT .))
(S (S (NP (DEM Este) (N assunto)) (VP (VP (V tem) (VP (V sido) (VP (V gerido) (PP (P por_) (NP (NP (ART o) (N' (N líder) (A regional))) (NP (PNT ,) (N' (N José) (N Apolinário)) (PNT ,))))))) (CONJP (CONJ' (CONJ sem) (CONJ que)) (S (VP (ADV ainda) (VP (V tivesse) (VP (V sido) (V encontrada)))) (NP (ART uma) (N saída)))))) (PNT .))
(S (S (NP (ART O) (N presidente)) (VP (VP (V criou) (NP (N condições))) (CONJP (CONJ' (CONJ para) (CONJ que)) (S (NP (ART os) (N sócios)) (VP (V percebam) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V dão))))))))))) (PNT .))
(S (S (PP (PP (P em_) (NP (DEM este) (N aspecto))) (PNT ,)) (S (NP (ART a) (N JCP)) (VP (VP (V critica) (NP (ART a) (N' (N estagnação) (PP (P de_) (NP (ART os) (N' (N investimentos) (PP (P em_) (NP (DEM esta) (N área))))))))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ uma) (CONJ vez) (CONJ que)) (S (NP (ART a) (N' (N construção) (PP (P de) (NP (N' (A novos) (N' (N edifícios) (A escolares))))))) (VP (PNT ') (VP (V' (ADV não) (V previu)) (NP (ART a) (N' (N construção) (PP (P de) (NP (N cantinas)))))) (PNT ')))))))) (PNT .))
(S (S (S (VP (V' (ADV Não) (V há)) (NP (QNT nenhum) (N' (N local) (A seguro))))) (S (CONJ mas) (S (VP (V há) (NP (N' (N locais) (AP (A' (ADV mais) (A seguros)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART outros)))))))))) (PNT .))
(S (S (VP (VP (V Tem) (VP (V' (V desempenhado) (ADV frequentemente)) (NP (DEM este) (N papel)))) (CONJP (CONJ' (CONJ desde) (CONJ que)) (S (NP (ART os) (N republicanos)) (VP (VP (V conquistaram) (NP (ART a) (N maioria))) (PP (P em_) (NP (ART a) (N' (N Câmara) (PP (P em) (NP (CARD 1994))))))))))) (PNT .))
(S (S (CONJP (CONJP (CONJ' (CONJ Dado) (CONJ que)) (S (NP (ART o) (N PS)) (VP (V detém) (NP (ART a) (N maioria))))) (PNT ,)) (S (NP (PRS ele)) (VP (V deve) (VP (V ser) (V aprovado))))) (PNT .))
(S (S (CONJP (CONJP (CONJ' (CONJ Mesmo) (CONJ que)) (S (V quisessem))) (PNT ,)) (S (NP (ART as) (N' (N pessoas) (CP (NP (REL que)) (S (VP (V estavam) (PP (P em_) (NP (ART o) (N parque)))))))) (VP (V' (ADV não) (V conseguiam)) (VP (VP (V ficar) (A indiferentes)) (PP (P a_) (NP (ART a) (N situação))))))) (PNT .))
(S (S (VP (V É) (PP (PP (P de_) (NP (ART a) (N Empire))) (PP (CONJ' (CONJ e) (PNT ,)) (PP (P em) (NP (N CD-ROM))))))) (PNT .))
(S (PNT ') (S (S (VP (V Conseguiu) (CONJP (CONJ' (CONJ até) (CONJ que)) (S (NP (ART o) (N primeiro-ministro)) (VP (V mudasse) (PP (P de) (NP (N opinião)))))))) (PNT !)) (PNT '))
(S (S (NP (ART A) (N' (N coluna) (PP (P de_) (NP (ART o) (N' (N lado) (A direito)))))) (VP (VP (VP (V' (V' (V será) (PP (PNT ,) (PP (P segundo) (NP (N' (N Mário) (N Abreu)))) (PNT ,))) (ADV' (PNT ') (ADV meramente))) (A decorativa)) (PNT ')) (CONJP (PNT ,) (CONJP (CONJ' (CONJ já) (CONJ que)) (S (NP (PRS ele)) (VP (V volta) (PP (P a) (VP (V desenhar) (NP (ART a) (N' (N disposição) (PP (P de_) (NP (ART as) (N' (A próprias) (N paredes)))))))))))))) (PNT .))
(S (PNT ') (S (S (VP (VP (V Vamos) (V ganhar)) (CONJP (PNT ,) (CONJP (CONJ' (CONJ nem) (CONJ que)) (S (VP (V seja) (PP (P com) (NP (ART os) (N juniores))))))))) (PNT .)))
(S (S (NP (ART O) (N' (N papel) (PP (P de_) (NP (ART os) (N' (N' (N' (N serviços) (A aéreos)) (A regionais)) (PP (P de) (NP (N' (N fornecimento) (PP (P de) (NP (N' (N ligações) (A periféricas)))))))))))) (VP (VP (VP (VP (VP (V é) (A vital)) (PNT ')) (PNT ,)) (CONJP (CONJ' (CONJ já) (CONJ que)) (S (V ajudará)))) (PP (PP (P a_) (NP (ART o) (N' (PNT ') (N sucesso)))) (PP (CONJ e) (PP (P a_) (NP (ART a) (N' (N' (N' (N viabilidade) (A económica)) (PNT ')) (PP (P de_) (NP (ART as) (N regiões)))))))))) (PNT .))
(S (VP (VP (V Há) (NP (QNT várias) (N razões))) (CONJP (CONJ' (CONJ para) (CONJ que)) (S (NP (DEM isto)) (VP (ADV não) (V aconteça))))) (PNT .))
(S (S (PP (P Em_) (NP (ART o) (N' (N segredo) (PP (P de_) (NP (ART os) (N deuses)))))) (S (S (VP (V estão)) (NP (ART os) (N' (N nomes) (CP (NP (REL que)) (S (VP (V irão) (VP (V integrar) (NP (ART o) (N' (N elenco) (A directivo)))))))))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ já) (CONJ que)) (S (NP (N' (N Diniz) (N de) (N Abreu))) (VP (V' (V está) (ADV' (PNT ,) (ADV ainda) (PNT ,))) (PP (P a) (VP (V convidar) (NP (N' (N pessoas) (PP (PNT ') (PP (P com) (NP (N' (A reconhecidos) (N' (N méritos) (A profissionais))))) (PNT ')))))))))))) (PNT .))
(S (S (S (V Bastou) (NP (ART a) (N' (N fusão) (PP (P de_) (NP (ART as) (N instituições)))))) (CONJP (CONJ' (CONJ para) (CONJ que)) (S (NP (DEM esse) (N entendimento)) (S (V' (NP (CL se)) (V pudesse)) (VP (V garantir)))))) (PNT .))
(S (S (VP (CONJP (CONJ' (CONJ Mesmo) (CONJ que)) (S (VP (V quisesse) (VP (V ir) (PP (P com_) (NP (PRS ti))))))) (VP (ADV não) (V podia)))) (PNT .))
(S (S (NP (ART O) (N caso)) (VP (VP (V surpreendia) (NP (CL -o))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ tanto) (CONJ mais) (CONJ que)) (S (NP (ART o) (N' (N resto) (PP (P de_) (NP (ART a) (N' (N arborização) (PP (P de_) (NP (ART o) (N Parque)))))))) (VP (V' (ADV não) (V oferecia)) (NP (N problemas)))))))) (PNT .))
(S (S (VP (PP (PP (P Em_) (NP (ART a) (N verdade))) (PNT ,)) (VP (AP (A' (ADV' (ADV muito) (ADV mais)) (A entusiasmante)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (PNT ') (NP (ART Os) (N' (N Versículos) (A Satânicos))) (PNT '))))))) (PNT .))
(S (S (NP (NP (ART A) (N' (N participação) (PP (P em_) (NP (ART a) (N' (N' (N identificação) (N' (CONJ e) (N controlo))) (PP (P de_) (NP (ART os) (N' (N riscos) (A ambientais))))))))) (NP (CONJ' (CONJ bem) (CONJ como)) (NP (ART a) (N' (N vigilância) (PP (P de_) (NP (ART a) (N' (N saúde) (PP (P de_) (NP (ART os) (N trabalhadores)))))))))) (VP (V' (V são) (ADV também)) (NP (N' (N acções) (PP (P de_) (NP (ART a) (N' (N enfermagem) (PP (P de_) (NP (ART o) (N trabalho)))))))))) (PNT .))
(S (S (S (NP (ART O) (N' (POSS seu) (N' (N romance) (A preferido)))) (VP (VP (V é) (NP (PNT ') (NP (QNT' (D1 um) (D2 qualquer))))) (CONJP (PNT ,) (CONJP (CONJ' (CONJ desde) (CONJ que)) (S (VP (V tenha) (VP (V sido) (VP (V escrito) (PP (P por) (NP (N' (N Agustina) (N Bessa-Luís)))))))))))) (PNT ')) (PNT .))
(S (S (ADV' (ADV Felizmente) (PNT ,)) (S (NP (ART as) (N' (N associações) (PP (P de) (NP (N profissionais))))) (VP (V existem) (CONJP (CONJ' (CONJ para) (CONJ que)) (S (PP (P com) (NP (ART a) (N' (N' (PNT ') (N carolice) (PNT ')) (PP (P de) (NP (QNT alguns)))))) (S (V' (V' (NP (CL se)) (V promova)) (ADV' (PNT ,) (ADV' (ADV de) (ADV facto)) (PNT ,))) (NP (ART a) (N' (N' (N formação) (A contínua)) (PP (P de_) (NP (ART os) (N professores))))))))))) (PNT .))
(S (S (ADV Aliás) (S (PP (PNT ,) (PP (P em_) (NP (ART a) (N' (N perspectiva) (PP (P de) (NP (N' (N Branco) (N Rodrigues))))))) (PNT ,)) (S (PNT ') (S (NP (ART os) (N objectivos)) (VP (VP (VP (V' (V foram) (ADV perfeitamente)) (V cumpridos)) (PNT ')) (CONJP (PNT ,) (CONJP (CONJ' (CONJ uma) (CONJ vez) (CONJ que)) (S (PNT ') (S (V existem) (NP (CARD 5131) (N' (A novos) (N accionistas)))) (PNT '))))))))) (PNT .))
(S (PNT ') (S (S (NP (ART O) (N' (N Exército) (N Federal) (N Jugoslavo))) (VP (VP (V' (V foi) (ADV mal)) (V dirigido)) (CONJP (CONJ' (CONJ desde) (CONJ que)) (S (V começou) (NP (ART o) (N' (N conflito) (PP (P contra) (NP (ART a) (N Croácia))))))))) (PNT .)))
(S (S (NP (N' (N Alfred) (N Stepan))) (VP (V teve) (NP (ART um) (N' (N' (N percurso) (AP (A académico) (AP (CONJ e) (A profissional)))) (AP (A' (ADV mais) (A variado)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V é) (A típico)))))))))))) (PNT .))
(S (NP (ART Um) (N' (N' (N Algarve) (A estranho)) (AP (PNT ,) (AP (A' (ADV mais) (A real)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART o) (N' (A real)))))))) (PNT .))
(S (S (S (NP (N Djassi)) (VP (V viu) (NP (ART o) (N polícia)))) (S (CONJ e) (S (VP (VP (VP (V acenou) (NP (CL -lhe))) (PP (P de) (ADV longe))) (CONJP (CONJ' (CONJ para) (CONJ que)) (S (V viesse))))))) (PNT .))
(S (S (NP (ART O) (N' (N transporte) (A marítimo))) (VP (V é) (AP (A' (ADV' (ADV muito) (ADV mais)) (A económico)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (QNT qualquer) (N' (A outro))))))) (PNT .))
(S (S (NP (N Nogueira)) (VP (V é) (AP (A' (ADV mais) (A' (PNT ') (A português) (PNT '))) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (N Guterres)))))) (PNT ?))
(S (S (NP (ART O) (N amor)) (VP (VP (V é) (AP (A' (ADV mais) (A forte)) (CONJP (CONJ' (CONJ de_) (CONJ o) (CONJ que)) (NP (ART a) (N morte))))) (ADVP (PNT ,) (ADVP (ADV mesmo) (ADV' (ADV por) (ADV acaso)))))) (PNT .))
