(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NP 
      (NNS taxa)
      (JJ média)
     )
     (PP 
      (IN de_)
      (NP 
       (DT o)
       (NP 
        ''
        ''
        (NNS overnight)
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VB desceu)
     (PP 
      (IN de)
      (NP 
       (CD 
        ,
       )
      )
     )
    )
    (PP 
     (IN para)
     (NP 
      (NP 
       (CD 
        ,
       )
       (NP 
        (NN por)
        (NN cento)
       )
      )
     )
    )
   )
  )
  .
 )
)