(S 
  (S 
    (VP 
      (VP 
        (VP 
          (RB Não)
          (VB houve)
        )
        (NP 
          (NP 
            (JJ grandes)
            (NNS consequências)
          )
        )
      )
      [',']      (CONJP uma vez que)
      (S 
        (NP 
          (DT os)
          (NNS bombeiros)
        )
        (VP 
          (VB conseguiram)
          (VP 
            (VP 
              (VB dominar)
              (RB rapidamente)
            )
            (NP 
              (DT as)
              (NNS chamas)
            )
          )
        )
      )
    )
  )
  .)
