(
 (S 
  (S 
   (NP 
    (DT O)
    (NNS sindicato)
   )
   (VP 
    (VB é)
    (NP 
     (DT o)
     (NP 
      (NNS representante)
      (PP 
       (IN de)
       (NP 
        (NP 
         (NNS negociação)
         (PP 
          (IN de)
          (NP 
           (NP 
            (ADVP 
             (RB mais)
             (RB de)
            )
            (CD 
             .
            )
           )
           (NP 
            (NNS funcionários)
            (PP 
             (IN de_)
             (NP 
              (DT o)
              (NP 
               (NNS Estado)
               (PP 
                (IN de)
                (NP 
                 (NNS Michigan)
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
  .
 )
)