(S 
  S  (['NP', [['NP', [['NNS', 'Armando']]], ['NP', [['CC', 'ou'], ['NP', [['NNS', 'Raudnei']]]]]]] 
    (V P)
    (['VP', [['VP', [['RB', 'não'], ['VB', 'oferecem']]], ['NP', [['NP', [['NNS', 'condições'], ['JJ', 'mínimas']]]]]]] 
      (C O)
      (['_CONJP_', [['CC', 'para'], ['CC', 'que']]] 
        S        (['NP', [['DT', 'o'], ['NP', [['NNS', 'ataque'], ['PP', [['IN', 'de_'], ['NP', [['DT', 'o'], ['NP', [['NNS', 'Gil'], ['NNS', 'Vicente']]]]]]]]]]] 
          (V P)
          (['VB', 'constitua'] 
            (N P)
            ['NNS', 'perigo']          )
        )
      )
    )
  )
)
