(S 
  S  (['S', [['VB', 'Existe'], ['NP', [['NP', [['NNS', 'espaço'], ['PP', [['IN', 'para'], ['NP', [['PRP', 'alguma'], ['NP', [['NNS', 'descida'], ['PP', [['IN', 'de_'], ['NP', [['DT', 'as'], ['NNS', 'taxas']]]]]]]]]]]]]]]]] 
    (C O)
    (['_CONJP_', [['CC', 'sem'], ['CC', 'que']]] 
      S      (['NP', [['DT', 'isso']]] 
        (V P)
        (['VB', 'afecte'] 
          (N P)
          (['DT', 'a'] 
            (N P)
            (['NNS', 'posição'] 
              (P P)
              (['IN', 'de_'] 
                (N P)
                (['DT', 'a'] 
                  (N P)
                  (['NNS', 'taxa'] 
                    (P P)
                    (['IN', 'de'] 
                      (N P)
                      ['NNS', 'câmbio']                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
