(S 
  S  (['S', [['NP', [['DT', 'O'], ['NNS', 'vibrafone']]], ['VP', [['RB', 'já'], ['VP', [['VP', [['RB', 'não'], ['VB', 'toca']]], ['ADVP', [['ADVP', [['RB', 'mais'], ['RB', 'depressa']]], ['CONJP', [['_CONJP_', [['CC', 'de_'], ['CC', 'o'], ['CC', 'que']]], ['NP', [['DT', 'a'], ['NP', [['NP', [['PP', 'sua'], ['PP', 'própria']]], ['NNS', 'sombra']]]]]]]]]]]]]]] 
    S    (['CC', 'e'] 
      S      (['NP', [['DT', 'a'], ['NNS', 'bateria']]] 
        (V P)
        (['VP', [['VB', 'é'], ['NP', [['DT', 'um'], ['NNS', 'afago']]]]] 
          (P P)
          (['PP', [['IN', 'em'], ['IN', 'vez'], ['IN', 'de']]] 
            (N P)
            (['DT', 'uma'] 
              (N N)
              (e x)
            )
          )
        )
      )
    )
  )
)
