(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS índice)
     (NNS SPI)
    )
   )
   (VP 
    (VP 
     (VB obteve)
     (NP 
      (DT um)
      (NP 
       (NNS ganho)
       (PP 
        (IN de)
        (NP 
         (NP 
          (CD 
           ,
          )
          (NP 
           (NN por)
           (NN cento)
          )
         )
        )
       )
      )
     )
    )
    (S 
     ,
     (S 
      (VP 
       (VB atingindo)
       (NP 
        (DT os)
        (NP 
         (CD 
          ,
         )
         (NNS pontos)
        )
       )
      )
     )
    )
   )
  )
  .
 )
)