(S 
  (S 
    (S 
      (NP 
        (DT A)
        (NNS eleição)
      )
      (VP 
        (['VP', [['VB', 'decorreu'], ['RB', 'ontem']]] 
          ,        )
      )
      (CONJP já que)
      (S 
        (VP 
          (NP 
            (PRP se)
          )
          (VB cumpriu)
        )
        (NP 
          (DT o)
          (NP 
            (NNS acordo)
            (ADJP 
              (RB previamente)
              (ADJP 
                (VB estabelecido)
                (PP 
                  (IN entre)
                  (NP 
                    (NP 
                      (DT a)
                      (NNS CDU)
                    )
                    (NP 
                      (CC e)
                      (NP 
                        (DT o)
                        (NNS PS)
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
  .)
