(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS índice)
     (NNS Swiss)
     (NNS Performance)
    )
   )
   (VP 
    (VB terminou)
    (PP 
     (IN em_)
     (NP 
      (NP 
       (DT os)
       (NP 
        (CD 
         ,
        )
        (NNS pontos)
       )
      )
      (NP 
       ,
       (NP 
        (DT uma)
        (NP 
         (NNS desvalorização)
         (PP 
          (IN de)
          (NP 
           (NP 
            (CD 
             ,
            )
            (NP 
             (NN por)
             (NN cento)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
  .
 )
)