(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS índice)
     (NNS AOI)
    )
   )
   (VP 
    (VP 
     (VB terminou)
     (PP 
      (IN com)
      (NP 
       (DT um)
       (NP 
        (NNS ganho)
        (PP 
         (IN de)
         (NP 
          (NP 
           (CD 
            ,
           )
           (NP 
            (NN por)
            (NN cento)
           )
          )
         )
        )
       )
      )
     )
    )
    (PP 
     (PP 
      (IN face)
      (IN a_)
     )
     (NP 
      (DT o)
      (NP 
       (NNS dia)
       (JJ anterior)
      )
     )
    )
   )
  )
  .
 )
)