(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NP 
      (NNS taxa)
      (JJ média)
     )
     (PP 
      (IN de_)
      (NP 
       (DT o)
       (NP 
        ''
        ''
        (NNS overnight)
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VB fixou)
      (NP 
       (PRP -se)
      )
     )
     (PP 
      (IN em_)
      (NP 
       (DT os)
       (NP 
        (NP 
         (CD 
          ,
         )
         (NP 
          (NN por)
          (NN cento)
         )
        )
       )
      )
     )
    )
    (PP 
     (IN contra)
     (NP 
      (CD 
       ,
      )
      (NP 
       (PP 
        (IN em_)
        (NP 
         (DT a)
         (NNS sexta-feira)
        )
       )
      )
     )
    )
   )
  )
  .
 )
)