(S 
  (S 
    (S 
      (VP 
        (['PP', [['IN', 'Em_'], ['NP', [['DT', 'a'], ['NNS', 'verdade']]]]] 
          ,        )
        (VP 
          (ADJP 
            (ADJP 
              (ADVP 
                (RB muito)
                (RB mais)
              )
              (JJ entusiasmante)
            )
            (CONJP de_ o que)
            ["''"]            (NP 
              (DT Os)
              (NP 
                (NNS Versículos)
                (JJ Satânicos)
              )
            )
          )
        )
      )
    )
  )
  .)
