(
 (S 
  (S 
   (ADVP 
    (RB Ontem)
    ,
   )
   (S 
    (NP 
     (DT a)
     (NP 
      (NNS divisa)
      (JJ alemã)
     )
    )
    (S 
     (VP 
      (VP 
       (VB trocou)
       (NP 
        (PRP -se)
       )
      )
      (PP 
       (IN entre)
       (NP 
        (NP 
         (DT as)
         (NP 
          (CD 
           ,
          )
         )
        )
        (NP 
         (CC e)
         (NP 
          (CD 
           ,
          )
          (NNS pesetas)
         )
        )
       )
      )
     )
    )
   )
  )
  .
 )
)