(S 
  (S 
    (S 
      (S 
        (NP 
          (DT Isto)
        )
      )
      (['CC', 'porque'] 
        ,      )
      ["''"]      (S 
        (NP 
          (DT a)
          (NNS Europa)
        )
        (VP 
          (['PP', [['PP', [['IN', 'para'], ['IN', 'além'], ['IN', 'de_']]], ['NP', [['DT', 'a'], ['NP', [['NNS', 'dimensão'], ['JJ', 'económica']]]]]]] 
            ,          )
          (VP 
            (VB tem)
            (PP 
              (IN de)
              (VP 
                (VB ter)
                (NP 
                  (NP 
                    (DT uma)
                    (NP 
                      (NNS dimensão)
                      (PP 
                        (IN de)
                        (NP 
                          (NNS cidadania)
                        )
                      )
                    )
                  )
                  (NP 
                    (CC e)
                    (NP 
                      (DT uma)
                      (NP 
                        (NNS dimensão)
                        (JJ social)
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
  .)
